<main>
    <Version>1.5, 1.7, 2.0, trunk</Version>
    <PackageName>rsqlitedataframe</PackageName>
    <Repository>http://r-orange.googlecode.com/svn/</Repository>
    <Dependencies>widgets/readSQLiteFile.py, widgets/mergeSQLite.py, signalClasses/SQLiteTable.py</Dependencies>
    <menuTags>
        <group name = 'SQLite'>
            
        </group>
    </menuTags>
    <FileDirectoryStucture>None</FileDirectoryStucture>
    <FileData>None</FileData>
    <Examples>None</Examples>
</main>