<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="lmer" widgetFileName="lmer.py" widgetID="18_1274576761.28" widgetName="base_lmer" xPos="30" yPos="50"/>
		<widget caption="lmer (2)" widgetFileName="lmer.py" widgetID="19_1274576762.14" widgetName="base_lmer" xPos="30" yPos="160"/>
		<widget caption="LMER Anova" widgetFileName="lmerAnova.py" widgetID="20_1274576771.35" widgetName="base_lmerAnova" xPos="160" yPos="110"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="LMER Anova" inWidgetIndex="20_1274576771.35" outWidgetCaption="lmer" outWidgetIndex="18_1274576761.28" signals="[('lmer Output', 'data')]"/>
		<channel enabled="1" inWidgetCaption="LMER Anova" inWidgetIndex="20_1274576771.35" outWidgetCaption="lmer (2)" outWidgetIndex="19_1274576762.14" signals="[('lmer Output', 'data2')]"/>
	</channels>
	<settings settingsDictionary="{'18_1274576761.28': '(dp1\nS\'RFunctionParamstart_lineEdit\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'text\'\np6\ncsip\n_unpickle_type\np7\n(S\'PyQt4.QtCore\'\np8\nS\'QString\'\n(V\nttRp9\nsS\'hidden\'\np10\nI00\nsS\'enabled\'\np11\nI01\nsssS\'advancedTab\'\np12\n(dp13\ng4\n(dp14\ng10\nI01\nsg11\nI01\nsssS\'widgetID\'\np15\n(dp16\nS\'pythonObject\'\np17\nS\'18_1274576761.28\'\np18\nssS\'RoutputWindow\'\np19\n(dp20\ng4\n(dp21\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np22\nttRp23\nsg10\nI00\nsg11\nI01\nsssS\'RFunctionParam_data\'\np24\n(dp25\ng17\nS\'\'\nssS\'RFunctionParamformula_lineEdit\'\np26\n(dp27\ng4\n(dp28\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp29\nsg10\nI00\nsg11\nI01\nsssS\'Rhistory\'\np30\n(dp31\ng17\nS\'&lt;code&gt;\'\np32\nssS\'variable_suffix\'\np33\n(dp34\ng17\nS\'_18_1274576761.28\'\np35\nssS\'RFunctionParamweights_lineEdit\'\np36\n(dp37\ng4\n(dp38\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp39\nsg10\nI00\nsg11\nI01\nsssS\'_customSettings\'\np40\nNsS\'Rvariables\'\np41\n(dp42\ng17\n(dp43\nS\'lmer\'\np44\nS\'lmer_18_1274576761.28\'\np45\nsS\'title\'\np46\nS\'title_18_1274576761.28\'\np47\nsssS\'RFunctionParamna_action_lineEdit\'\np48\n(dp49\ng4\n(dp50\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp51\nsg10\nI00\nsg11\nI01\nsssS\'RFunctionParamdoFit_lineEdit\'\np52\n(dp53\ng4\n(dp54\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp55\nsg10\nI00\nsg11\nI01\nsssS\'notes\'\np56\n(dp57\ng4\n(dp58\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;make a model of the data using formula.&lt;/p&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This can be of the form:&lt;/p&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;outcome ~ 1 + fixedVariables*interactions + (1|randomVariables*interactions)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np59\nttRp60\nsg10\nI00\nsg11\nI01\nsssS\'saveSettingsList\'\np61\n(dp62\ng17\n(lp63\nssS\'RFunctionParamfamily_lineEdit\'\np64\n(dp65\ng4\n(dp66\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp67\nsg10\nI00\nsg11\nI01\nsssS\'status\'\np68\n(dp69\ng4\n(dp70\ng6\ng7\n(g8\nS\'QString\'\n(VProcessing not yet performed.\np71\nttRp72\nsg10\nI00\nsg11\nI01\nsssS\'inputs\'\np73\n(lp74\n(S\'model\'\np75\ncRModelFit\nRModelFit\np76\ntp77\na(S\'data\'\np78\ncRDataFrame\nRDataFrame\np79\ntp80\nasS\'RFunctionParamoffset_lineEdit\'\np81\n(dp82\ng4\n(dp83\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp84\nsg10\nI00\nsg11\nI01\nsssS\'outputs\'\np85\n(lp86\n(S\'lmer Output\'\np87\ncRLme4ModelFit\nRLme4ModelFit\np88\ntp89\nasS\'RFunctionParamcontrol_lineEdit\'\np90\n(dp91\ng4\n(dp92\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp93\nsg10\nI00\nsg11\nI01\nsssS\'standardTab\'\np94\n(dp95\ng4\n(dp96\ng10\nI00\nsg11\nI01\nsssS\'globalSettingsList\'\np97\n(dp98\ng17\n(lp99\nS\'windowState\'\np100\nassS\'sessionID\'\np101\n(dp102\ng17\nI0\nssS\'RvariablesNames\'\np103\n(dp104\ng17\n(lp105\ng46\nag44\nassS\'RFunctionParam_model\'\np106\n(dp107\ng17\nS\'\'\nssS\'device\'\np108\n(dp109\ng17\n(dp110\nssg78\n(dp111\ng17\n(dp112\nssS\'RFunctionParamverbose_lineEdit\'\np113\n(dp114\ng4\n(dp115\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp116\nsg10\nI00\nsg11\nI01\nsssS\'ROutput\'\np117\n(dp118\ng4\n(dp119\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np120\nttRp121\nsg10\nI00\nsg11\nI01\nsssS\'RFunctionParamx_lineEdit\'\np122\n(dp123\ng4\n(dp124\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp125\nsg10\nI00\nsg11\nI01\nsssS\'sentItems\'\np126\n(dp127\nS\'sentItemsList\'\np128\n(lp129\nssS\'packagesLoaded\'\np130\n(dp131\ng17\nI0\nssS\'RFunctionParamcontrasts_lineEdit\'\np132\n(dp133\ng4\n(dp134\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp135\nsg10\nI00\nsg11\nI01\nsssS\'RFunctionParamsubset_lineEdit\'\np136\n(dp137\ng4\n(dp138\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp139\nsg10\nI00\nsg11\nI01\nsssS\'RFunctionParamREML_lineEdit\'\np140\n(dp141\ng4\n(dp142\ng6\ng7\n(g8\nS\'QString\'\n(VTRUE\np143\nttRp144\nsg10\nI00\nsg11\nI01\nsssS\'progressBarValue\'\np145\n(dp146\ng17\nI561\nss.', '_globalData': '(dp1\n.', '19_1274576762.14': '(dp1\nS\'RFunctionParamstart_lineEdit\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'text\'\np6\ncsip\n_unpickle_type\np7\n(S\'PyQt4.QtCore\'\np8\nS\'QString\'\n(V\nttRp9\nsS\'hidden\'\np10\nI00\nsS\'enabled\'\np11\nI01\nsssS\'advancedTab\'\np12\n(dp13\ng4\n(dp14\ng10\nI01\nsg11\nI01\nsssS\'widgetID\'\np15\n(dp16\nS\'pythonObject\'\np17\nS\'19_1274576762.14\'\np18\nssS\'RoutputWindow\'\np19\n(dp20\ng4\n(dp21\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np22\nttRp23\nsg10\nI00\nsg11\nI01\nsssS\'RFunctionParam_data\'\np24\n(dp25\ng17\nS\'\'\nssS\'RFunctionParamformula_lineEdit\'\np26\n(dp27\ng4\n(dp28\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp29\nsg10\nI00\nsg11\nI01\nsssS\'Rhistory\'\np30\n(dp31\ng17\nS\'&lt;code&gt;\'\np32\nssS\'variable_suffix\'\np33\n(dp34\ng17\nS\'_19_1274576762.14\'\np35\nssS\'RFunctionParamweights_lineEdit\'\np36\n(dp37\ng4\n(dp38\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp39\nsg10\nI00\nsg11\nI01\nsssS\'_customSettings\'\np40\nNsS\'Rvariables\'\np41\n(dp42\ng17\n(dp43\nS\'lmer\'\np44\nS\'lmer_19_1274576762.14\'\np45\nsS\'title\'\np46\nS\'title_19_1274576762.14\'\np47\nsssS\'RFunctionParamna_action_lineEdit\'\np48\n(dp49\ng4\n(dp50\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp51\nsg10\nI00\nsg11\nI01\nsssS\'RFunctionParamdoFit_lineEdit\'\np52\n(dp53\ng4\n(dp54\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp55\nsg10\nI00\nsg11\nI01\nsssS\'notes\'\np56\n(dp57\ng4\n(dp58\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np59\nttRp60\nsg10\nI00\nsg11\nI01\nsssS\'saveSettingsList\'\np61\n(dp62\ng17\n(lp63\nssS\'RFunctionParamfamily_lineEdit\'\np64\n(dp65\ng4\n(dp66\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp67\nsg10\nI00\nsg11\nI01\nsssS\'status\'\np68\n(dp69\ng4\n(dp70\ng6\ng7\n(g8\nS\'QString\'\n(VProcessing not yet performed.\np71\nttRp72\nsg10\nI00\nsg11\nI01\nsssS\'inputs\'\np73\n(lp74\n(S\'model\'\np75\ncRModelFit\nRModelFit\np76\ntp77\na(S\'data\'\np78\ncRDataFrame\nRDataFrame\np79\ntp80\nasS\'RFunctionParamoffset_lineEdit\'\np81\n(dp82\ng4\n(dp83\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp84\nsg10\nI00\nsg11\nI01\nsssS\'outputs\'\np85\n(lp86\n(S\'lmer Output\'\np87\ncRLme4ModelFit\nRLme4ModelFit\np88\ntp89\nasS\'RFunctionParamcontrol_lineEdit\'\np90\n(dp91\ng4\n(dp92\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp93\nsg10\nI00\nsg11\nI01\nsssS\'standardTab\'\np94\n(dp95\ng4\n(dp96\ng10\nI00\nsg11\nI01\nsssS\'sessionID\'\np97\n(dp98\ng17\nI0\nssS\'RvariablesNames\'\np99\n(dp100\ng17\n(lp101\ng46\nag44\nassS\'RFunctionParam_model\'\np102\n(dp103\ng17\nS\'\'\nssS\'device\'\np104\n(dp105\ng17\n(dp106\nssg78\n(dp107\ng17\n(dp108\nssS\'RFunctionParamverbose_lineEdit\'\np109\n(dp110\ng4\n(dp111\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp112\nsg10\nI00\nsg11\nI01\nsssS\'ROutput\'\np113\n(dp114\ng4\n(dp115\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np116\nttRp117\nsg10\nI00\nsg11\nI01\nsssS\'RFunctionParamx_lineEdit\'\np118\n(dp119\ng4\n(dp120\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp121\nsg10\nI00\nsg11\nI01\nsssS\'sentItems\'\np122\n(dp123\nS\'sentItemsList\'\np124\n(lp125\nssS\'packagesLoaded\'\np126\n(dp127\ng17\nI0\nssS\'RFunctionParamcontrasts_lineEdit\'\np128\n(dp129\ng4\n(dp130\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp131\nsg10\nI00\nsg11\nI01\nsssS\'RFunctionParamsubset_lineEdit\'\np132\n(dp133\ng4\n(dp134\ng6\ng7\n(g8\nS\'QString\'\n(V\nttRp135\nsg10\nI00\nsg11\nI01\nsssS\'RFunctionParamREML_lineEdit\'\np136\n(dp137\ng4\n(dp138\ng6\ng7\n(g8\nS\'QString\'\n(VTRUE\np139\nttRp140\nsg10\nI00\nsg11\nI01\nsssS\'progressBarValue\'\np141\n(dp142\ng17\nI528\nss.', '20_1274576771.35': '(dp1\nS\'widgetID\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'20_1274576771.35\'\np5\nssS\'RoutputWindow\'\np6\n(dp7\nS\'redRGUIObject\'\np8\n(dp9\nS\'text\'\np10\ncsip\n_unpickle_type\np11\n(S\'PyQt4.QtCore\'\np12\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np13\nttRp14\nsS\'hidden\'\np15\nI00\nsS\'enabled\'\np16\nI01\nsssS\'RFunctionParam_data\'\np17\n(dp18\ng4\nS\'\'\nssS\'Rhistory\'\np19\n(dp20\ng4\nS\'&lt;code&gt;\'\np21\nssS\'variable_suffix\'\np22\n(dp23\ng4\nS\'_20_1274576771.35\'\np24\nssS\'_customSettings\'\np25\nNsS\'Rvariables\'\np26\n(dp27\ng4\n(dp28\nS\'anova\'\np29\nS\'anova_20_1274576771.35\'\np30\nsS\'title\'\np31\nS\'title_20_1274576771.35\'\np32\nsssS\'saveSettingsList\'\np33\n(dp34\ng4\n(lp35\nssS\'status\'\np36\n(dp37\ng8\n(dp38\ng10\ng11\n(g12\nS\'QString\'\n(VProcessing not yet performed.\np39\nttRp40\nsg15\nI00\nsg16\nI01\nsssS\'inputs\'\np41\n(lp42\n(S\'data\'\np43\ncRLme4ModelFit\nRLme4ModelFit\np44\ntp45\na(S\'data2\'\np46\ng44\ntp47\nasS\'outputs\'\np48\nNsS\'sessionID\'\np49\n(dp50\ng4\nI0\nssS\'RvariablesNames\'\np51\n(dp52\ng4\n(lp53\ng31\nag29\nassS\'RFunctionParam_model\'\np54\n(dp55\ng4\nS\'\'\nssS\'device\'\np56\n(dp57\ng4\n(dp58\nssg43\n(dp59\ng4\n(dp60\nssS\'ROutput\'\np61\n(dp62\ng8\n(dp63\ng10\ng11\n(g12\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np64\nttRp65\nsg15\nI00\nsg16\nI01\nsssS\'sentItems\'\np66\n(dp67\nS\'sentItemsList\'\np68\n(lp69\nssS\'packagesLoaded\'\np70\n(dp71\ng4\nI0\nssS\'RFunctionParam_data2\'\np72\n(dp73\ng4\nS\'\'\nssS\'progressBarValue\'\np74\n(dp75\ng4\nI171\nssS\'notes\'\np76\n(dp77\ng8\n(dp78\ng10\ng11\n(g12\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np79\nttRp80\nsg15\nI00\nsg16\nI01\nsss.'}"/>
	<required requiredPackages="{'r': &quot;(dp1\nS'RedR'\np2\n(lp3\nsS'R'\n(lp4\ns.&quot;}"/>
</schema>
