<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="Read Files" widgetID="1_1273071692.13" widgetName="base_readFile" xPos="30" yPos="50"/>
		<widget caption="Read Files (2)" widgetID="2_1273071692.86" widgetName="base_readFile" xPos="40" yPos="140"/>
		<widget caption="List Selection" widgetID="3_1273071697.37" widgetName="base_ListSelector" xPos="150" yPos="140"/>
		<widget caption="Intersect" widgetID="4_1273071702.63" widgetName="base_intersect" xPos="270" yPos="130"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="List Selection" inWidgetIndex="3_1273071697.37" outWidgetCaption="Read Files" outWidgetIndex="1_1273071692.13" signals="[('data.frame', 'R List')]"/>
		<channel enabled="1" inWidgetCaption="Intersect" inWidgetIndex="4_1273071702.63" outWidgetCaption="List Selection" outWidgetIndex="3_1273071697.37" signals="[('R Vector', 'y')]"/>
	</channels>
	<settings settingsDictionary="{'2_1273071692.86': '(dp1\nS\'widgetState\'\np2\n(dp3\nS\'pythonObject\'\np4\n(dp5\nS\'Info\'\np6\n(dp7\nsS\'Warning\'\np8\n(dp9\nsS\'Error\'\np10\n(dp11\nsssS\'progressBarHandler\'\np12\nNsS\'widgetID\'\np13\n(dp14\ng4\nS\'2_1273071692.86\'\np15\nssS\'help\'\np16\n(dp17\nS\'redRGUIObject\'\np18\n(dp19\nS\'hidden\'\np20\nI00\nsS\'enabled\'\np21\nI01\nsssS\'controlArea\'\np22\n(dp23\ng18\n(dp24\ng20\nI00\nsg21\nI01\nsssS\'ROutputBox\'\np25\n(dp26\ng18\n(dp27\ng20\nI00\nsg21\nI01\nsssS\'device\'\np28\n(dp29\ng4\n(dp30\nssS\'Rhistory\'\np31\n(dp32\ng4\nS\'&lt;code&gt;\'\np33\nssS\'rowNamesCombo\'\np34\n(dp35\ng18\n(dp36\nS\'current\'\np37\nI-1\nsS\'items\'\np38\n(lp39\nsg20\nI00\nsg21\nI01\nsssS\'otherOptions\'\np40\n(dp41\ng18\n(dp42\ng21\nI01\nsg20\nI00\nsS\'checked\'\np43\n(lp44\ncsip\n_unpickle_type\np45\n(S\'PyQt4.QtCore\'\np46\nS\'QString\'\n(Vblank.lines.skip\np47\nttRp48\nasssS\'savePosition\'\np49\n(dp50\ng4\nI01\nssS\'recentFiles\'\np51\n(dp52\ng4\n(lp53\nS\'Select File\'\np54\nassS\'_customSettings\'\np55\nNsS\'useheader\'\np56\n(dp57\ng4\nI1\nssS\'packagesLoaded\'\np58\n(dp59\ng4\nI0\nssS\'FileInfoBox\'\np60\n(dp61\ng18\n(dp62\ng20\nI01\nsg21\nI01\nsssS\'Rvariables\'\np63\n(dp64\ng4\n(dp65\nS\'dataframe_org\'\np66\nS\'dataframe_org_2_1273071692.86\'\np67\nsS\'filename\'\np68\nS\'filename_2_1273071692.86\'\np69\nsS\'dataframe_final\'\np70\nS\'dataframe_final_2_1273071692.86\'\np71\nsS\'parent\'\np72\nS\'parent_2_1273071692.86\'\np73\nsS\'title\'\np74\nS\'title_2_1273071692.86\'\np75\nsssS\'showNotesButton\'\np76\n(dp77\ng18\n(dp78\ng20\nI00\nsg21\nI01\nsssS\'notes\'\np79\n(dp80\ng18\n(dp81\nS\'text\'\np82\ng45\n(g46\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np83\nttRp84\nsg20\nI00\nsg21\nI01\nsssS\'notesBox\'\np85\n(dp86\ng18\n(dp87\ng20\nI00\nsg21\nI01\nsssS\'quote\'\np88\n(dp89\ng18\n(dp90\ng82\ng45\n(g46\nS\'QString\'\n(V&quot;\nttRp91\nsg20\nI00\nsg21\nI01\nsssS\'showHelpButton\'\np92\n(dp93\ng18\n(dp94\ng20\nI00\nsg21\nI01\nsssS\'dataTypes\'\np95\n(dp96\ng4\n(lp97\nssS\'hasAdvancedOptions\'\np98\n(dp99\ng4\nI0\nssS\'showROutputButton\'\np100\n(dp101\ng18\n(dp102\ng20\nI00\nsg21\nI01\nsssS\'status\'\np103\n(dp104\ng18\n(dp105\ng82\ng45\n(g46\nS\'QString\'\n(VProcessing not yet performed.\np106\nttRp107\nsg20\nI00\nsg21\nI01\nsssS\'rightDockArea\'\np108\n(dp109\ng18\n(dp110\ng20\nI00\nsg21\nI01\nsssS\'numLinesScan\'\np111\n(dp112\ng18\n(dp113\ng82\ng45\n(g46\nS\'QString\'\n(V10\np114\nttRp115\nsg20\nI00\nsg21\nI01\nsssS\'statusBar\'\np116\nNsS\'hasBeenShown\'\np117\n(dp118\ng4\nI00\nssS\'infoc\'\np119\n(dp120\ng18\n(dp121\ng82\ng45\n(g46\nS\'QString\'\n(V\nttRp122\nsg20\nI00\nsg21\nI01\nsssS\'infob\'\np123\n(dp124\ng18\n(dp125\ng82\ng45\n(g46\nS\'QString\'\n(V\nttRp126\nsg20\nI00\nsg21\nI01\nsssS\'rightDock\'\np127\nNsS\'captionTitle\'\np128\n(dp129\ng4\nS\'File\'\np130\nssS\'bottomAreaCenter\'\np131\n(dp132\ng18\n(dp133\ng20\nI00\nsg21\nI01\nsssS\'sessionID\'\np134\n(dp135\ng4\nI0\nssS\'RvariablesNames\'\np136\n(dp137\ng4\n(lp138\ng74\nag66\nag70\nag68\nag72\nassS\'printButton\'\np139\n(dp140\ng18\n(dp141\ng20\nI00\nsg21\nI01\nsssS\'scanarea\'\np142\n(dp143\ng18\n(dp144\ng82\ng45\n(g46\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np145\nttRp146\nsg20\nI00\nsg21\nI01\nsssS\'path\'\np147\n(dp148\ng4\nS\'C:\\\\\'\np149\nssS\'variable_suffix\'\np150\n(dp151\ng4\nS\'_2_1273071692.86\'\np152\nssS\'outputs\'\np153\n(lp154\n(S\'data.frame\'\np155\nS\'Data Frame\'\np156\ntp157\nasS\'ROutput\'\np158\n(dp159\ng18\n(dp160\ng82\ng45\n(g46\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np161\nttRp162\nsg20\nI00\nsg21\nI01\nsssS\'bottomAreaRight\'\np163\n(dp164\ng18\n(dp165\ng20\nI00\nsg21\nI01\nsssS\'colClasses\'\np166\n(dp167\ng4\n(lp168\nssS\'columnTypes\'\np169\n(dp170\ng18\n(dp171\ng20\nI00\nsg21\nI01\nsssS\'processingHandler\'\np172\nNsS\'sentItems\'\np173\n(dp174\nS\'sentItemsList\'\np175\n(lp176\nssS\'decimal\'\np177\n(dp178\ng18\n(dp179\ng82\ng45\n(g46\nS\'QString\'\n(V.\nttRp180\nsg20\nI00\nsg21\nI01\nsssS\'scroll\'\np181\n(dp182\ng18\n(dp183\ng20\nI00\nsg21\nI01\nsssS\'tableArea\'\np184\n(dp185\ng18\n(dp186\ng20\nI00\nsg21\nI01\nsssS\'widgetStateHandler\'\np187\nNsS\'delimiter\'\np188\n(dp189\ng18\n(dp190\ng21\nI01\nsg20\nI00\nsg43\ng45\n(g46\nS\'QString\'\n(VTab\np191\nttRp192\nsssS\'bottomAreaLeft\'\np193\n(dp194\ng18\n(dp195\ng20\nI00\nsg21\nI01\nsssS\'GUIDialogDialog\'\np196\n(dp197\ng4\nNssS\'hasHeader\'\np198\n(dp199\ng18\n(dp200\ng21\nI01\nsg20\nI00\nsg43\n(lp201\ng45\n(g46\nS\'QString\'\n(VColumn Headers\np202\nttRp203\nasssS\'progressBarValue\'\np204\n(dp205\ng4\nI561\nssS\'myColClasses\'\np206\n(dp207\ng4\n(lp208\nssS\'filecombo\'\np209\n(dp210\ng18\n(dp211\ng37\nI0\nsg38\n(lp212\ng45\n(g46\nS\'QString\'\n(VSelect File\np213\nttRp214\nasg20\nI00\nsg21\nI01\nsssS\'colNames\'\np215\n(dp216\ng4\n(lp217\nssS\'helpBox\'\np218\n(dp219\ng18\n(dp220\ng20\nI00\nsg21\nI01\nsssS\'numLinesSkip\'\np221\n(dp222\ng18\n(dp223\ng82\ng45\n(g46\nS\'QString\'\n(V0\nttRp224\nsg20\nI00\nsg21\nI01\nsssS\'inputs\'\np225\nNs.', '1_1273071692.13': '(dp1\nS\'widgetState\'\np2\n(dp3\nS\'pythonObject\'\np4\n(dp5\nS\'Info\'\np6\n(dp7\nsS\'Warning\'\np8\n(dp9\nsS\'Error\'\np10\n(dp11\nsssS\'progressBarHandler\'\np12\nNsS\'widgetID\'\np13\n(dp14\ng4\nS\'1_1273071692.13\'\np15\nssS\'help\'\np16\n(dp17\nS\'redRGUIObject\'\np18\n(dp19\nS\'hidden\'\np20\nI00\nsS\'enabled\'\np21\nI01\nsssS\'controlArea\'\np22\n(dp23\ng18\n(dp24\ng20\nI00\nsg21\nI01\nsssS\'ROutputBox\'\np25\n(dp26\ng18\n(dp27\ng20\nI00\nsg21\nI01\nsssS\'device\'\np28\n(dp29\ng4\n(dp30\nssS\'Rhistory\'\np31\n(dp32\ng4\nS\'&lt;code&gt;\'\np33\nssS\'rowNamesCombo\'\np34\n(dp35\ng18\n(dp36\nS\'current\'\np37\nI-1\nsS\'items\'\np38\n(lp39\nsg20\nI00\nsg21\nI01\nsssS\'otherOptions\'\np40\n(dp41\ng18\n(dp42\ng21\nI01\nsg20\nI00\nsS\'checked\'\np43\n(lp44\ncsip\n_unpickle_type\np45\n(S\'PyQt4.QtCore\'\np46\nS\'QString\'\n(Vblank.lines.skip\np47\nttRp48\nasssS\'savePosition\'\np49\n(dp50\ng4\nI01\nssS\'recentFiles\'\np51\n(dp52\ng4\n(lp53\nS\'Select File\'\np54\nassS\'_customSettings\'\np55\nNsS\'useheader\'\np56\n(dp57\ng4\nI1\nssS\'packagesLoaded\'\np58\n(dp59\ng4\nI0\nssS\'FileInfoBox\'\np60\n(dp61\ng18\n(dp62\ng20\nI01\nsg21\nI01\nsssS\'Rvariables\'\np63\n(dp64\ng4\n(dp65\nS\'dataframe_org\'\np66\nS\'dataframe_org_1_1273071692.13\'\np67\nsS\'filename\'\np68\nS\'filename_1_1273071692.13\'\np69\nsS\'dataframe_final\'\np70\nS\'dataframe_final_1_1273071692.13\'\np71\nsS\'parent\'\np72\nS\'parent_1_1273071692.13\'\np73\nsS\'title\'\np74\nS\'title_1_1273071692.13\'\np75\nsssS\'showNotesButton\'\np76\n(dp77\ng18\n(dp78\ng20\nI00\nsg21\nI01\nsssS\'notes\'\np79\n(dp80\ng18\n(dp81\nS\'text\'\np82\ng45\n(g46\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np83\nttRp84\nsg20\nI00\nsg21\nI01\nsssS\'notesBox\'\np85\n(dp86\ng18\n(dp87\ng20\nI00\nsg21\nI01\nsssS\'quote\'\np88\n(dp89\ng18\n(dp90\ng82\ng45\n(g46\nS\'QString\'\n(V&quot;\nttRp91\nsg20\nI00\nsg21\nI01\nsssS\'showHelpButton\'\np92\n(dp93\ng18\n(dp94\ng20\nI00\nsg21\nI01\nsssS\'dataTypes\'\np95\n(dp96\ng4\n(lp97\nssS\'hasAdvancedOptions\'\np98\n(dp99\ng4\nI0\nssS\'showROutputButton\'\np100\n(dp101\ng18\n(dp102\ng20\nI00\nsg21\nI01\nsssS\'status\'\np103\n(dp104\ng18\n(dp105\ng82\ng45\n(g46\nS\'QString\'\n(VProcessing not yet performed.\np106\nttRp107\nsg20\nI00\nsg21\nI01\nsssS\'rightDockArea\'\np108\n(dp109\ng18\n(dp110\ng20\nI00\nsg21\nI01\nsssS\'numLinesScan\'\np111\n(dp112\ng18\n(dp113\ng82\ng45\n(g46\nS\'QString\'\n(V10\np114\nttRp115\nsg20\nI00\nsg21\nI01\nsssS\'statusBar\'\np116\nNsS\'hasBeenShown\'\np117\n(dp118\ng4\nI00\nssS\'infoc\'\np119\n(dp120\ng18\n(dp121\ng82\ng45\n(g46\nS\'QString\'\n(V\nttRp122\nsg20\nI00\nsg21\nI01\nsssS\'infob\'\np123\n(dp124\ng18\n(dp125\ng82\ng45\n(g46\nS\'QString\'\n(V\nttRp126\nsg20\nI00\nsg21\nI01\nsssS\'rightDock\'\np127\nNsS\'captionTitle\'\np128\n(dp129\ng4\nS\'File\'\np130\nssS\'bottomAreaCenter\'\np131\n(dp132\ng18\n(dp133\ng20\nI00\nsg21\nI01\nsssS\'sessionID\'\np134\n(dp135\ng4\nI0\nssS\'RvariablesNames\'\np136\n(dp137\ng4\n(lp138\ng74\nag66\nag70\nag68\nag72\nassS\'printButton\'\np139\n(dp140\ng18\n(dp141\ng20\nI00\nsg21\nI01\nsssS\'scanarea\'\np142\n(dp143\ng18\n(dp144\ng82\ng45\n(g46\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np145\nttRp146\nsg20\nI00\nsg21\nI01\nsssS\'path\'\np147\n(dp148\ng4\nS\'C:\\\\\'\np149\nssS\'variable_suffix\'\np150\n(dp151\ng4\nS\'_1_1273071692.13\'\np152\nssS\'outputs\'\np153\n(lp154\n(S\'data.frame\'\np155\nS\'Data Frame\'\np156\ntp157\nasS\'ROutput\'\np158\n(dp159\ng18\n(dp160\ng82\ng45\n(g46\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np161\nttRp162\nsg20\nI00\nsg21\nI01\nsssS\'bottomAreaRight\'\np163\n(dp164\ng18\n(dp165\ng20\nI00\nsg21\nI01\nsssS\'colClasses\'\np166\n(dp167\ng4\n(lp168\nssS\'columnTypes\'\np169\n(dp170\ng18\n(dp171\ng20\nI00\nsg21\nI01\nsssS\'processingHandler\'\np172\nNsS\'sentItems\'\np173\n(dp174\nS\'sentItemsList\'\np175\n(lp176\nssS\'decimal\'\np177\n(dp178\ng18\n(dp179\ng82\ng45\n(g46\nS\'QString\'\n(V.\nttRp180\nsg20\nI00\nsg21\nI01\nsssS\'scroll\'\np181\n(dp182\ng18\n(dp183\ng20\nI00\nsg21\nI01\nsssS\'tableArea\'\np184\n(dp185\ng18\n(dp186\ng20\nI00\nsg21\nI01\nsssS\'widgetStateHandler\'\np187\nNsS\'delimiter\'\np188\n(dp189\ng18\n(dp190\ng21\nI01\nsg20\nI00\nsg43\ng45\n(g46\nS\'QString\'\n(VTab\np191\nttRp192\nsssS\'bottomAreaLeft\'\np193\n(dp194\ng18\n(dp195\ng20\nI00\nsg21\nI01\nsssS\'GUIDialogDialog\'\np196\n(dp197\ng4\nNssS\'hasHeader\'\np198\n(dp199\ng18\n(dp200\ng21\nI01\nsg20\nI00\nsg43\n(lp201\ng45\n(g46\nS\'QString\'\n(VColumn Headers\np202\nttRp203\nasssS\'progressBarValue\'\np204\n(dp205\ng4\nI561\nssS\'myColClasses\'\np206\n(dp207\ng4\n(lp208\nssS\'filecombo\'\np209\n(dp210\ng18\n(dp211\ng37\nI0\nsg38\n(lp212\ng45\n(g46\nS\'QString\'\n(VSelect File\np213\nttRp214\nasg20\nI00\nsg21\nI01\nsssS\'colNames\'\np215\n(dp216\ng4\n(lp217\nssS\'helpBox\'\np218\n(dp219\ng18\n(dp220\ng20\nI00\nsg21\nI01\nsssS\'numLinesSkip\'\np221\n(dp222\ng18\n(dp223\ng82\ng45\n(g46\nS\'QString\'\n(V0\nttRp224\nsg20\nI00\nsg21\nI01\nsssS\'inputs\'\np225\nNs.', '3_1273071697.37': '(dp1\nS\'status\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'text\'\np6\ncsip\n_unpickle_type\np7\n(S\'PyQt4.QtCore\'\np8\nS\'QString\'\n(VData sent.\np9\nttRp10\nsS\'hidden\'\np11\nI00\nsS\'enabled\'\np12\nI01\nsssS\'progressBarHandler\'\np13\nNsS\'widgetID\'\np14\n(dp15\nS\'pythonObject\'\np16\nS\'3_1273071697.37\'\np17\nssS\'help\'\np18\n(dp19\ng4\n(dp20\ng11\nI00\nsg12\nI01\nsssS\'controlArea\'\np21\n(dp22\ng4\n(dp23\ng11\nI00\nsg12\nI01\nsssS\'notes\'\np24\n(dp25\ng4\n(dp26\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np27\nttRp28\nsg11\nI00\nsg12\nI01\nsssS\'ROutputBox\'\np29\n(dp30\ng4\n(dp31\ng11\nI00\nsg12\nI01\nsssS\'Rhistory\'\np32\n(dp33\ng16\nS\'&lt;code&gt;\'\np34\nssS\'variable_suffix\'\np35\n(dp36\ng16\nS\'_3_1273071697.37\'\np37\nssS\'names\'\np38\n(dp39\ng4\n(dp40\nS\'items\'\np41\n(lp42\nsg11\nI00\nsS\'selected\'\np43\n(lp44\nsg12\nI01\nsssS\'savePosition\'\np45\n(dp46\ng16\nI01\nssS\'_customSettings\'\np47\nNsS\'bottomAreaLeft\'\np48\n(dp49\ng4\n(dp50\ng11\nI00\nsg12\nI01\nsssS\'showNotesButton\'\np51\n(dp52\ng4\n(dp53\ng11\nI00\nsg12\nI01\nsssS\'showROutputButton\'\np54\n(dp55\ng4\n(dp56\ng11\nI00\nsg12\nI01\nsssS\'notesBox\'\np57\n(dp58\ng4\n(dp59\ng11\nI00\nsg12\nI01\nsssS\'outputs\'\np60\n(lp61\n(S\'R Data Frame\'\np62\nS\'Data Frame\'\np63\ntp64\na(S\'R Vector\'\np65\ng63\ntp66\na(S\'R List\'\np67\nS\'List\'\np68\ntp69\na(S\'R Variable\'\np70\nS\'Variable\'\np71\ntp72\nasS\'hasAdvancedOptions\'\np73\n(dp74\ng16\nI0\nssS\'widgetState\'\np75\n(dp76\ng16\n(dp77\nS\'Info\'\np78\n(dp79\nsS\'Warning\'\np80\n(dp81\nsS\'Error\'\np82\n(dp83\nsssS\'rightDockArea\'\np84\n(dp85\ng4\n(dp86\ng11\nI00\nsg12\nI01\nsssS\'Rvariables\'\np87\n(dp88\ng16\n(dp89\nS\'listelement\'\np90\nS\'listelement_3_1273071697.37\'\np91\nsS\'cm\'\np92\nS\'cm_3_1273071697.37\'\np93\nsS\'title\'\np94\nS\'title_3_1273071697.37\'\np95\nsssS\'statusBar\'\np96\nNsS\'hasBeenShown\'\np97\n(dp98\ng16\nI00\nssS\'rightDock\'\np99\nNsS\'captionTitle\'\np100\n(dp101\ng16\nS\'ListSelector\'\np102\nssS\'bottomAreaCenter\'\np103\n(dp104\ng4\n(dp105\ng11\nI00\nsg12\nI01\nsssS\'sessionID\'\np106\n(dp107\ng16\nI0\nssS\'RvariablesNames\'\np108\n(dp109\ng16\n(lp110\ng94\nag92\nag90\nassS\'printButton\'\np111\n(dp112\ng4\n(dp113\ng11\nI00\nsg12\nI01\nsssS\'device\'\np114\n(dp115\ng16\n(dp116\nssS\'data\'\np117\n(dp118\ng16\nNssS\'ROutput\'\np119\n(dp120\ng4\n(dp121\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np122\nttRp123\nsg11\nI00\nsg12\nI01\nsssS\'bottomAreaRight\'\np124\n(dp125\ng4\n(dp126\ng11\nI00\nsg12\nI01\nsssS\'processingHandler\'\np127\nNsS\'sentItems\'\np128\n(dp129\nS\'sentItemsList\'\np130\n(lp131\n(g62\nNtp132\na(g65\nNtp133\na(g67\nNtp134\na(g70\nNtp135\nassS\'packagesLoaded\'\np136\n(dp137\ng16\nI0\nssS\'widgetStateHandler\'\np138\nNsS\'inputs\'\np139\n(lp140\n(g67\ng68\ntp141\nasS\'showHelpButton\'\np142\n(dp143\ng4\n(dp144\ng11\nI00\nsg12\nI01\nsssS\'GUIDialogDialog\'\np145\n(dp146\ng16\nNssS\'progressBarValue\'\np147\n(dp148\ng16\nI703\nssS\'helpBox\'\np149\n(dp150\ng4\n(dp151\ng11\nI00\nsg12\nI01\nsss.', '4_1273071702.63': '(dp1\nS\'status\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'text\'\np6\ncsip\n_unpickle_type\np7\n(S\'PyQt4.QtCore\'\np8\nS\'QString\'\n(VProcessing not yet performed.\np9\nttRp10\nsS\'hidden\'\np11\nI00\nsS\'enabled\'\np12\nI01\nsssS\'progressBarHandler\'\np13\nNsS\'widgetID\'\np14\n(dp15\nS\'pythonObject\'\np16\nS\'4_1273071702.63\'\np17\nssS\'help\'\np18\n(dp19\ng4\n(dp20\ng11\nI00\nsg12\nI01\nsssS\'controlArea\'\np21\n(dp22\ng4\n(dp23\ng11\nI00\nsg12\nI01\nsssS\'RoutputWindow\'\np24\n(dp25\ng4\n(dp26\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np27\nttRp28\nsg11\nI00\nsg12\nI01\nsssS\'ROutputBox\'\np29\n(dp30\ng4\n(dp31\ng11\nI00\nsg12\nI01\nsssS\'Rhistory\'\np32\n(dp33\ng16\nS\'&lt;code&gt;\'\np34\nssS\'variable_suffix\'\np35\n(dp36\ng16\nS\'_4_1273071702.63\'\np37\nssS\'notes\'\np38\n(dp39\ng4\n(dp40\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np41\nttRp42\nsg11\nI00\nsg12\nI01\nsssS\'savePosition\'\np43\n(dp44\ng16\nI01\nssS\'_customSettings\'\np45\nNsS\'bottomAreaLeft\'\np46\n(dp47\ng4\n(dp48\ng11\nI00\nsg12\nI01\nsssS\'showNotesButton\'\np49\n(dp50\ng4\n(dp51\ng11\nI00\nsg12\nI01\nsssS\'showROutputButton\'\np52\n(dp53\ng4\n(dp54\ng11\nI00\nsg12\nI01\nsssS\'notesBox\'\np55\n(dp56\ng4\n(dp57\ng11\nI00\nsg12\nI01\nsssS\'outputs\'\np58\n(lp59\n(S\'intersect Output\'\np60\nS\'Data Frame\'\np61\ntp62\nasS\'hasAdvancedOptions\'\np63\n(dp64\ng16\nI0\nssS\'widgetState\'\np65\n(dp66\ng16\n(dp67\nS\'Info\'\np68\n(dp69\nS\'attention\'\np70\nS\'Widget needs attention.\'\np71\nssS\'Warning\'\np72\n(dp73\nsS\'Error\'\np74\n(dp75\nsssS\'rightDockArea\'\np76\n(dp77\ng4\n(dp78\ng11\nI00\nsg12\nI01\nsssS\'Rvariables\'\np79\n(dp80\ng16\n(dp81\nS\'intersect\'\np82\nS\'intersect_4_1273071702.63\'\np83\nsS\'title\'\np84\nS\'title_4_1273071702.63\'\np85\nsssS\'statusBar\'\np86\nNsS\'hasBeenShown\'\np87\n(dp88\ng16\nI00\nssS\'rightDock\'\np89\nNsS\'captionTitle\'\np90\n(dp91\ng16\nS\'File\'\np92\nssS\'bottomAreaCenter\'\np93\n(dp94\ng4\n(dp95\ng11\nI00\nsg12\nI01\nsssS\'sessionID\'\np96\n(dp97\ng16\nI0\nssS\'RvariablesNames\'\np98\n(dp99\ng16\n(lp100\ng84\nag82\nassS\'printButton\'\np101\n(dp102\ng4\n(dp103\ng11\nI00\nsg12\nI01\nsssS\'device\'\np104\n(dp105\ng16\n(dp106\nssS\'data\'\np107\n(dp108\ng16\n(dp109\nssS\'ROutput\'\np110\n(dp111\ng4\n(dp112\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np113\nttRp114\nsg11\nI00\nsg12\nI01\nsssS\'bottomAreaRight\'\np115\n(dp116\ng4\n(dp117\ng11\nI00\nsg12\nI01\nsssS\'RFunctionParam_x\'\np118\n(dp119\ng16\nS\'\'\nssS\'RFunctionParam_y\'\np120\n(dp121\ng16\nS\'\'\nssS\'processingHandler\'\np122\nNsS\'sentItems\'\np123\n(dp124\nS\'sentItemsList\'\np125\n(lp126\nssS\'packagesLoaded\'\np127\n(dp128\ng16\nI0\nssS\'widgetStateHandler\'\np129\nNsS\'inputs\'\np130\n(lp131\n(S\'y\'\ng61\ntp132\na(S\'x\'\ng61\ntp133\nasS\'showHelpButton\'\np134\n(dp135\ng4\n(dp136\ng11\nI00\nsg12\nI01\nsssS\'GUIDialogDialog\'\np137\n(dp138\ng16\nNssS\'progressBarValue\'\np139\n(dp140\ng16\nI741\nssS\'helpBox\'\np141\n(dp142\ng4\n(dp143\ng11\nI00\nsg12\nI01\nsss.'}"/>
	<required requiredPackages="{'r': &quot;(dp1\nS'RedR'\np2\n(lp3\nsS'R'\n(lp4\ns.&quot;}"/>
</schema>
