<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="List Selection" widgetFileName="ListSelector.py" widgetID="5_1274576309.29" widgetName="base_ListSelector" xPos="110" yPos="110"/>
		<widget caption="prediction" widgetFileName="prediction.py" widgetID="6_1274576315.39" widgetName="ROCCurves_prediction" xPos="220" yPos="170"/>
		<widget caption="performance" widgetFileName="performance.py" widgetID="7_1274576316.16" widgetName="ROCCurves_performance" xPos="330" yPos="110"/>
		<widget caption="List Selection (2)" widgetFileName="ListSelector.py" widgetID="8_1274576325.86" widgetName="base_ListSelector" xPos="110" yPos="240"/>
		<widget caption="performance (2)" widgetFileName="performance.py" widgetID="10_1274576356.21" widgetName="ROCCurves_performance" xPos="330" yPos="230"/>
		<widget caption="Generic Plot" widgetFileName="plot.py" widgetID="11_1274576396.9" widgetName="base_plot" xPos="470" yPos="110"/>
		<widget caption="Generic Plot (2)" widgetFileName="plot.py" widgetID="12_1274576404.9" widgetName="base_plot" xPos="470" yPos="230"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="prediction" inWidgetIndex="6_1274576315.39" outWidgetCaption="List Selection" outWidgetIndex="5_1274576309.29" signals="[('R Vector', 'labels')]"/>
		<channel enabled="1" inWidgetCaption="prediction" inWidgetIndex="6_1274576315.39" outWidgetCaption="List Selection (2)" outWidgetIndex="8_1274576325.86" signals="[('R Vector', 'predictions')]"/>
		<channel enabled="1" inWidgetCaption="performance" inWidgetIndex="7_1274576316.16" outWidgetCaption="prediction" outWidgetIndex="6_1274576315.39" signals="[('prediction Output', 'prediction_obj')]"/>
		<channel enabled="1" inWidgetCaption="performance (2)" inWidgetIndex="10_1274576356.21" outWidgetCaption="prediction" outWidgetIndex="6_1274576315.39" signals="[('prediction Output', 'prediction_obj')]"/>
		<channel enabled="1" inWidgetCaption="Generic Plot" inWidgetIndex="11_1274576396.9" outWidgetCaption="performance" outWidgetIndex="7_1274576316.16" signals="[('performance Output', 'x')]"/>
		<channel enabled="1" inWidgetCaption="Generic Plot (2)" inWidgetIndex="12_1274576404.9" outWidgetCaption="performance (2)" outWidgetIndex="10_1274576356.21" signals="[('performance Output', 'x')]"/>
	</channels>
	<settings settingsDictionary="{'8_1274576325.86': '(dp1\nS\'status\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'text\'\np6\ncsip\n_unpickle_type\np7\n(S\'PyQt4.QtCore\'\np8\nS\'QString\'\n(VProcessing not yet performed.\np9\nttRp10\nsS\'hidden\'\np11\nI00\nsS\'enabled\'\np12\nI01\nsssS\'inputs\'\np13\n(lp14\n(S\'R List\'\np15\ncRList\nRList\np16\ntp17\nasS\'ROutput\'\np18\n(dp19\ng4\n(dp20\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np21\nttRp22\nsg11\nI00\nsg12\nI01\nsssS\'widgetID\'\np23\n(dp24\nS\'pythonObject\'\np25\nS\'8_1274576325.86\'\np26\nssS\'sentItems\'\np27\n(dp28\nS\'sentItemsList\'\np29\n(lp30\nssS\'notes\'\np31\n(dp32\ng4\n(dp33\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np34\nttRp35\nsg11\nI00\nsg12\nI01\nsssS\'outputs\'\np36\n(lp37\n(S\'R Data Frame\'\np38\ncRDataFrame\nRDataFrame\np39\ntp40\na(S\'R Vector\'\np41\ncRVector\nRVector\np42\ntp43\na(g15\ng16\ntp44\na(S\'R Variable\'\np45\ncRVariable\nRVariable\np46\ntp47\nasS\'packagesLoaded\'\np48\n(dp49\ng25\nI0\nssS\'Rvariables\'\np50\n(dp51\ng25\n(dp52\nS\'listelement\'\np53\nS\'listelement_8_1274576325.86\'\np54\nsS\'cm\'\np55\nS\'cm_8_1274576325.86\'\np56\nsS\'title\'\np57\nS\'title_8_1274576325.86\'\np58\nsssS\'sessionID\'\np59\n(dp60\ng25\nI0\nssS\'device\'\np61\n(dp62\ng25\n(dp63\nssS\'Rhistory\'\np64\n(dp65\ng25\nS\'&lt;code&gt;\'\np66\nssS\'variable_suffix\'\np67\n(dp68\ng25\nS\'_8_1274576325.86\'\np69\nssS\'RvariablesNames\'\np70\n(dp71\ng25\n(lp72\ng57\nag55\nag53\nassS\'names\'\np73\n(dp74\ng4\n(dp75\nS\'items\'\np76\n(lp77\nsg11\nI00\nsS\'selected\'\np78\n(lp79\nsg12\nI01\nsssS\'progressBarValue\'\np80\n(dp81\ng25\nI120\nssS\'saveSettingsList\'\np82\n(dp83\ng25\n(lp84\nssS\'data\'\np85\n(dp86\ng25\nNssS\'_customSettings\'\np87\nNs.', '11_1274576396.9': '(dp1\nS\'widgetID\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'11_1274576396.9\'\np5\nssS\'Rhistory\'\np6\n(dp7\ng4\nS\'&lt;code&gt;\'\np8\nssS\'variable_suffix\'\np9\n(dp10\ng4\nS\'_11_1274576396.9\'\np11\nssS\'RFunctionParam_ylab\'\np12\n(dp13\nS\'redRGUIObject\'\np14\n(dp15\nS\'text\'\np16\ncsip\n_unpickle_type\np17\n(S\'PyQt4.QtCore\'\np18\nS\'QString\'\n(V\nttRp19\nsS\'hidden\'\np20\nI00\nsS\'enabled\'\np21\nI01\nsssS\'_customSettings\'\np22\nNsS\'Rvariables\'\np23\n(dp24\ng4\n(dp25\nS\'title\'\np26\nS\'title_11_1274576396.9\'\np27\nsssS\'saveSettingsList\'\np28\n(dp29\ng4\n(lp30\n(lp31\nS\'data\'\np32\naS\'RFunctionParam_x\'\np33\naassS\'status\'\np34\n(dp35\ng14\n(dp36\ng16\ng17\n(g18\nS\'QString\'\n(VProcessing not yet performed.\np37\nttRp38\nsg20\nI00\nsg21\nI01\nsssS\'inputs\'\np39\n(lp40\n(S\'x\'\ncRVariable\nRVariable\np41\ntp42\nasS\'outputs\'\np43\nNsS\'ROutput\'\np44\n(dp45\ng14\n(dp46\ng16\ng17\n(g18\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np47\nttRp48\nsg20\nI00\nsg21\nI01\nsssS\'sessionID\'\np49\n(dp50\ng4\nI0\nssS\'RvariablesNames\'\np51\n(dp52\ng4\n(lp53\ng26\nassS\'device\'\np54\n(dp55\ng4\n(dp56\nssg32\n(dp57\ng4\n(dp58\nssS\'RFunctionParam_xlab\'\np59\n(dp60\ng14\n(dp61\ng16\ng17\n(g18\nS\'QString\'\n(V\nttRp62\nsg20\nI00\nsg21\nI01\nsssg33\n(dp63\ng4\nS\'\'\nssS\'sentItems\'\np64\n(dp65\nS\'sentItemsList\'\np66\n(lp67\nssS\'packagesLoaded\'\np68\n(dp69\ng4\nI0\nssS\'RFunctionParam_cex\'\np70\n(dp71\ng14\n(dp72\ng16\ng17\n(g18\nS\'QString\'\n(V100\np73\nttRp74\nsg20\nI00\nsg21\nI01\nsssS\'RFunctionParam_main\'\np75\n(dp76\ng14\n(dp77\ng16\ng17\n(g18\nS\'QString\'\n(V\nttRp78\nsg20\nI00\nsg21\nI01\nsssS\'progressBarValue\'\np79\n(dp80\ng4\nI190\nssS\'notes\'\np81\n(dp82\ng14\n(dp83\ng16\ng17\n(g18\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np84\nttRp85\nsg20\nI00\nsg21\nI01\nsss.', '12_1274576404.9': '(dp1\nS\'widgetID\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'12_1274576404.9\'\np5\nssS\'Rhistory\'\np6\n(dp7\ng4\nS\'&lt;code&gt;\'\np8\nssS\'variable_suffix\'\np9\n(dp10\ng4\nS\'_12_1274576404.9\'\np11\nssS\'RFunctionParam_ylab\'\np12\n(dp13\nS\'redRGUIObject\'\np14\n(dp15\nS\'text\'\np16\ncsip\n_unpickle_type\np17\n(S\'PyQt4.QtCore\'\np18\nS\'QString\'\n(V\nttRp19\nsS\'hidden\'\np20\nI00\nsS\'enabled\'\np21\nI01\nsssS\'_customSettings\'\np22\nNsS\'Rvariables\'\np23\n(dp24\ng4\n(dp25\nS\'title\'\np26\nS\'title_12_1274576404.9\'\np27\nsssS\'saveSettingsList\'\np28\n(dp29\ng4\n(lp30\n(lp31\nS\'data\'\np32\naS\'RFunctionParam_x\'\np33\naassS\'status\'\np34\n(dp35\ng14\n(dp36\ng16\ng17\n(g18\nS\'QString\'\n(VProcessing not yet performed.\np37\nttRp38\nsg20\nI00\nsg21\nI01\nsssS\'inputs\'\np39\n(lp40\n(S\'x\'\ncRVariable\nRVariable\np41\ntp42\nasS\'outputs\'\np43\nNsS\'ROutput\'\np44\n(dp45\ng14\n(dp46\ng16\ng17\n(g18\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np47\nttRp48\nsg20\nI00\nsg21\nI01\nsssS\'sessionID\'\np49\n(dp50\ng4\nI0\nssS\'RvariablesNames\'\np51\n(dp52\ng4\n(lp53\ng26\nassS\'device\'\np54\n(dp55\ng4\n(dp56\nssg32\n(dp57\ng4\n(dp58\nssS\'RFunctionParam_xlab\'\np59\n(dp60\ng14\n(dp61\ng16\ng17\n(g18\nS\'QString\'\n(V\nttRp62\nsg20\nI00\nsg21\nI01\nsssg33\n(dp63\ng4\nS\'\'\nssS\'sentItems\'\np64\n(dp65\nS\'sentItemsList\'\np66\n(lp67\nssS\'packagesLoaded\'\np68\n(dp69\ng4\nI0\nssS\'RFunctionParam_cex\'\np70\n(dp71\ng14\n(dp72\ng16\ng17\n(g18\nS\'QString\'\n(V100\np73\nttRp74\nsg20\nI00\nsg21\nI01\nsssS\'RFunctionParam_main\'\np75\n(dp76\ng14\n(dp77\ng16\ng17\n(g18\nS\'QString\'\n(V\nttRp78\nsg20\nI00\nsg21\nI01\nsssS\'progressBarValue\'\np79\n(dp80\ng4\nI190\nssS\'notes\'\np81\n(dp82\ng14\n(dp83\ng16\ng17\n(g18\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np84\nttRp85\nsg20\nI00\nsg21\nI01\nsss.', '10_1274576356.21': '(dp1\nS\'advancedTab\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'hidden\'\np6\nI01\nsS\'enabled\'\np7\nI01\nsssS\'widgetID\'\np8\n(dp9\nS\'pythonObject\'\np10\nS\'10_1274576356.21\'\np11\nssS\'inputs\'\np12\n(lp13\n(S\'prediction_obj\'\np14\ncRROCPredictionFit\nRROCPredictionFit\np15\ntp16\nasS\'Rhistory\'\np17\n(dp18\ng10\nS\'&lt;code&gt;\'\np19\nssS\'variable_suffix\'\np20\n(dp21\ng10\nS\'_10_1274576356.21\'\np22\nssS\'RFunctionParamx_measure_comboBox\'\np23\n(dp24\ng4\n(dp25\nS\'current\'\np26\nI5\nsS\'items\'\np27\n(lp28\ncsip\n_unpickle_type\np29\n(S\'PyQt4.QtCore\'\np30\nS\'QString\'\n(V,None\np31\nttRp32\nag29\n(g30\nS\'QString\'\n(Vacc, Accuracy\np33\nttRp34\nag29\n(g30\nS\'QString\'\n(Verr, Error\np35\nttRp36\nag29\n(g30\nS\'QString\'\n(Vfpr, Flase Positive Rate\np37\nttRp38\nag29\n(g30\nS\'QString\'\n(Vfall, Fallout\np39\nttRp40\nag29\n(g30\nS\'QString\'\n(Vtpr, True Positive Rate\np41\nttRp42\nag29\n(g30\nS\'QString\'\n(Vrec, Recall\np43\nttRp44\nag29\n(g30\nS\'QString\'\n(Vsens, Sensitivity\np45\nttRp46\nag29\n(g30\nS\'QString\'\n(Vfnr, False Negative Rate\np47\nttRp48\nag29\n(g30\nS\'QString\'\n(Vmiss, Miss\np49\nttRp50\nag29\n(g30\nS\'QString\'\n(Vtnr, True Negative Rate\np51\nttRp52\nag29\n(g30\nS\'QString\'\n(Vspec, Specificity\np53\nttRp54\nag29\n(g30\nS\'QString\'\n(Vppv, Positive Predictive Value\np55\nttRp56\nag29\n(g30\nS\'QString\'\n(Vprec, Precision\np57\nttRp58\nag29\n(g30\nS\'QString\'\n(Vnpv, Negative Predictive Value\np59\nttRp60\nag29\n(g30\nS\'QString\'\n(Vpcfall, Prediction Conditioned Fallout\np61\nttRp62\nag29\n(g30\nS\'QString\'\n(Vpcmiss, Prediction Conditioned Miss\np63\nttRp64\nag29\n(g30\nS\'QString\'\n(Vrpp, Rate of Positive Prediction\np65\nttRp66\nag29\n(g30\nS\'QString\'\n(Vrnp, Rate of Negative Prediction\np67\nttRp68\nag29\n(g30\nS\'QString\'\n(Vphi, Phi Correction Coefficient\np69\nttRp70\nag29\n(g30\nS\'QString\'\n(Vmat, Matthews Correlation Coefficient\np71\nttRp72\nag29\n(g30\nS\'QString\'\n(Vmi, Mutual Information\np73\nttRp74\nag29\n(g30\nS\'QString\'\n(Vchisq, Chi Squared Test Statistic\np75\nttRp76\nag29\n(g30\nS\'QString\'\n(Vodds, Odds Ratio\np77\nttRp78\nag29\n(g30\nS\'QString\'\n(Vlift, Lift Value\np79\nttRp80\nag29\n(g30\nS\'QString\'\n(Vf, Precision-recall F Measure \np81\nttRp82\nag29\n(g30\nS\'QString\'\n(Vrch, ROC Convex Hull\np83\nttRp84\nag29\n(g30\nS\'QString\'\n(Vauc, Area Under the ROC Curve\np85\nttRp86\nag29\n(g30\nS\'QString\'\n(Vprbe, Percision-Recall Break-Even Point\np87\nttRp88\nag29\n(g30\nS\'QString\'\n(Vcal, Calibration Errormxe, Mean Cross Entropy\np89\nttRp90\nag29\n(g30\nS\'QString\'\n(Vrmse, Root Mean Squared Error\np91\nttRp92\nag29\n(g30\nS\'QString\'\n(Vsar, Score Conditioned Performance Measures\np93\nttRp94\nag29\n(g30\nS\'QString\'\n(Vecost, Expected Cost\np95\nttRp96\nag29\n(g30\nS\'QString\'\n(Vcost, Cost of a Classifier\np97\nttRp98\nasg6\nI00\nsg7\nI01\nsssS\'_customSettings\'\np99\nNsS\'Rvariables\'\np100\n(dp101\ng10\n(dp102\nS\'performance\'\np103\nS\'performance_10_1274576356.21\'\np104\nsS\'title\'\np105\nS\'title_10_1274576356.21\'\np106\nsssS\'notes\'\np107\n(dp108\ng4\n(dp109\nS\'text\'\np110\ng29\n(g30\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np111\nttRp112\nsg6\nI00\nsg7\nI01\nsssS\'RFunctionParam_prediction_obj\'\np113\n(dp114\ng10\nS\'\'\nssS\'status\'\np115\n(dp116\ng4\n(dp117\ng110\ng29\n(g30\nS\'QString\'\n(VProcessing not yet performed.\np118\nttRp119\nsg6\nI00\nsg7\nI01\nsssS\'costFN\'\np120\n(dp121\ng4\n(dp122\ng110\ng29\n(g30\nS\'QString\'\n(V\nttRp123\nsg6\nI00\nsg7\nI01\nsssS\'outputs\'\np124\n(lp125\n(S\'performance Output\'\np126\ncRROCPerformanceFit\nRROCPerformanceFit\np127\ntp128\nasS\'windowSize\'\np129\n(dp130\ng4\n(dp131\ng110\ng29\n(g30\nS\'QString\'\n(V\nttRp132\nsg6\nI00\nsg7\nI01\nsssS\'standardTab\'\np133\n(dp134\ng4\n(dp135\ng6\nI00\nsg7\nI01\nsssS\'globalSettingsList\'\np136\n(dp137\ng10\n(lp138\nS\'windowState\'\np139\nassS\'RFunctionParammeasure_comboBox\'\np140\n(dp141\ng4\n(dp142\ng26\nI2\nsg27\n(lp143\ng29\n(g30\nS\'QString\'\n(Vacc, Accuracy\np144\nttRp145\nag29\n(g30\nS\'QString\'\n(Verr, Error\np146\nttRp147\nag29\n(g30\nS\'QString\'\n(Vfpr, Flase Positive Rate\np148\nttRp149\nag29\n(g30\nS\'QString\'\n(Vfall, Fallout\np150\nttRp151\nag29\n(g30\nS\'QString\'\n(Vtpr, True Positive Rate\np152\nttRp153\nag29\n(g30\nS\'QString\'\n(Vrec, Recall\np154\nttRp155\nag29\n(g30\nS\'QString\'\n(Vsens, Sensitivity\np156\nttRp157\nag29\n(g30\nS\'QString\'\n(Vfnr, False Negative Rate\np158\nttRp159\nag29\n(g30\nS\'QString\'\n(Vmiss, Miss\np160\nttRp161\nag29\n(g30\nS\'QString\'\n(Vtnr, True Negative Rate\np162\nttRp163\nag29\n(g30\nS\'QString\'\n(Vspec, Specificity\np164\nttRp165\nag29\n(g30\nS\'QString\'\n(Vppv, Positive Predictive Value\np166\nttRp167\nag29\n(g30\nS\'QString\'\n(Vprec, Precision\np168\nttRp169\nag29\n(g30\nS\'QString\'\n(Vnpv, Negative Predictive Value\np170\nttRp171\nag29\n(g30\nS\'QString\'\n(Vpcfall, Prediction Conditioned Fallout\np172\nttRp173\nag29\n(g30\nS\'QString\'\n(Vpcmiss, Prediction Conditioned Miss\np174\nttRp175\nag29\n(g30\nS\'QString\'\n(Vrpp, Rate of Positive Prediction\np176\nttRp177\nag29\n(g30\nS\'QString\'\n(Vrnp, Rate of Negative Prediction\np178\nttRp179\nag29\n(g30\nS\'QString\'\n(Vphi, Phi Correction Coefficient\np180\nttRp181\nag29\n(g30\nS\'QString\'\n(Vmat, Matthews Correlation Coefficient\np182\nttRp183\nag29\n(g30\nS\'QString\'\n(Vmi, Mutual Information\np184\nttRp185\nag29\n(g30\nS\'QString\'\n(Vchisq, Chi Squared Test Statistic\np186\nttRp187\nag29\n(g30\nS\'QString\'\n(Vodds, Odds Ratio\np188\nttRp189\nag29\n(g30\nS\'QString\'\n(Vlift, Lift Value\np190\nttRp191\nag29\n(g30\nS\'QString\'\n(Vf, Precision-recall F Measure \np192\nttRp193\nag29\n(g30\nS\'QString\'\n(Vrch, ROC Convex Hull\np194\nttRp195\nag29\n(g30\nS\'QString\'\n(Vauc, Area Under the ROC Curve\np196\nttRp197\nag29\n(g30\nS\'QString\'\n(Vprbe, Percision-Recall Break-Even Point\np198\nttRp199\nag29\n(g30\nS\'QString\'\n(Vcal, Calibration Errormxe, Mean Cross Entropy\np200\nttRp201\nag29\n(g30\nS\'QString\'\n(Vrmse, Root Mean Squared Error\np202\nttRp203\nag29\n(g30\nS\'QString\'\n(Vsar, Score Conditioned Performance Measures\np204\nttRp205\nag29\n(g30\nS\'QString\'\n(Vecost, Expected Cost\np206\nttRp207\nag29\n(g30\nS\'QString\'\n(Vcost, Cost of a Classifier\np208\nttRp209\nasg6\nI00\nsg7\nI01\nsssS\'sessionID\'\np210\n(dp211\ng10\nI0\nssS\'RvariablesNames\'\np212\n(dp213\ng10\n(lp214\ng105\nag103\nassS\'device\'\np215\n(dp216\ng10\n(dp217\nssS\'saveSettingsList\'\np218\n(dp219\ng10\n(lp220\nssS\'data\'\np221\n(dp222\ng10\n(dp223\nssS\'costFP\'\np224\n(dp225\ng4\n(dp226\ng110\ng29\n(g30\nS\'QString\'\n(V\nttRp227\nsg6\nI00\nsg7\nI01\nsssS\'ROutput\'\np228\n(dp229\ng4\n(dp230\ng110\ng29\n(g30\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np231\nttRp232\nsg6\nI00\nsg7\nI01\nsssS\'sentItems\'\np233\n(dp234\nS\'sentItemsList\'\np235\n(lp236\nssS\'packagesLoaded\'\np237\n(dp238\ng10\nI0\nssS\'progressBarValue\'\np239\n(dp240\ng10\nI300\nssS\'Fpr_stop\'\np241\n(dp242\ng4\n(dp243\ng110\ng29\n(g30\nS\'QString\'\n(V\nttRp244\nsg6\nI00\nsg7\nI01\nsss.', '7_1274576316.16': '(dp1\nS\'advancedTab\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'hidden\'\np6\nI01\nsS\'enabled\'\np7\nI01\nsssS\'widgetID\'\np8\n(dp9\nS\'pythonObject\'\np10\nS\'7_1274576316.16\'\np11\nssS\'inputs\'\np12\n(lp13\n(S\'prediction_obj\'\np14\ncRROCPredictionFit\nRROCPredictionFit\np15\ntp16\nasS\'Rhistory\'\np17\n(dp18\ng10\nS\'&lt;code&gt;\'\np19\nssS\'variable_suffix\'\np20\n(dp21\ng10\nS\'_7_1274576316.16\'\np22\nssS\'RFunctionParamx_measure_comboBox\'\np23\n(dp24\ng4\n(dp25\nS\'current\'\np26\nI11\nsS\'items\'\np27\n(lp28\ncsip\n_unpickle_type\np29\n(S\'PyQt4.QtCore\'\np30\nS\'QString\'\n(V,None\np31\nttRp32\nag29\n(g30\nS\'QString\'\n(Vacc, Accuracy\np33\nttRp34\nag29\n(g30\nS\'QString\'\n(Verr, Error\np35\nttRp36\nag29\n(g30\nS\'QString\'\n(Vfpr, Flase Positive Rate\np37\nttRp38\nag29\n(g30\nS\'QString\'\n(Vfall, Fallout\np39\nttRp40\nag29\n(g30\nS\'QString\'\n(Vtpr, True Positive Rate\np41\nttRp42\nag29\n(g30\nS\'QString\'\n(Vrec, Recall\np43\nttRp44\nag29\n(g30\nS\'QString\'\n(Vsens, Sensitivity\np45\nttRp46\nag29\n(g30\nS\'QString\'\n(Vfnr, False Negative Rate\np47\nttRp48\nag29\n(g30\nS\'QString\'\n(Vmiss, Miss\np49\nttRp50\nag29\n(g30\nS\'QString\'\n(Vtnr, True Negative Rate\np51\nttRp52\nag29\n(g30\nS\'QString\'\n(Vspec, Specificity\np53\nttRp54\nag29\n(g30\nS\'QString\'\n(Vppv, Positive Predictive Value\np55\nttRp56\nag29\n(g30\nS\'QString\'\n(Vprec, Precision\np57\nttRp58\nag29\n(g30\nS\'QString\'\n(Vnpv, Negative Predictive Value\np59\nttRp60\nag29\n(g30\nS\'QString\'\n(Vpcfall, Prediction Conditioned Fallout\np61\nttRp62\nag29\n(g30\nS\'QString\'\n(Vpcmiss, Prediction Conditioned Miss\np63\nttRp64\nag29\n(g30\nS\'QString\'\n(Vrpp, Rate of Positive Prediction\np65\nttRp66\nag29\n(g30\nS\'QString\'\n(Vrnp, Rate of Negative Prediction\np67\nttRp68\nag29\n(g30\nS\'QString\'\n(Vphi, Phi Correction Coefficient\np69\nttRp70\nag29\n(g30\nS\'QString\'\n(Vmat, Matthews Correlation Coefficient\np71\nttRp72\nag29\n(g30\nS\'QString\'\n(Vmi, Mutual Information\np73\nttRp74\nag29\n(g30\nS\'QString\'\n(Vchisq, Chi Squared Test Statistic\np75\nttRp76\nag29\n(g30\nS\'QString\'\n(Vodds, Odds Ratio\np77\nttRp78\nag29\n(g30\nS\'QString\'\n(Vlift, Lift Value\np79\nttRp80\nag29\n(g30\nS\'QString\'\n(Vf, Precision-recall F Measure \np81\nttRp82\nag29\n(g30\nS\'QString\'\n(Vrch, ROC Convex Hull\np83\nttRp84\nag29\n(g30\nS\'QString\'\n(Vauc, Area Under the ROC Curve\np85\nttRp86\nag29\n(g30\nS\'QString\'\n(Vprbe, Percision-Recall Break-Even Point\np87\nttRp88\nag29\n(g30\nS\'QString\'\n(Vcal, Calibration Errormxe, Mean Cross Entropy\np89\nttRp90\nag29\n(g30\nS\'QString\'\n(Vrmse, Root Mean Squared Error\np91\nttRp92\nag29\n(g30\nS\'QString\'\n(Vsar, Score Conditioned Performance Measures\np93\nttRp94\nag29\n(g30\nS\'QString\'\n(Vecost, Expected Cost\np95\nttRp96\nag29\n(g30\nS\'QString\'\n(Vcost, Cost of a Classifier\np97\nttRp98\nasg6\nI00\nsg7\nI01\nsssS\'_customSettings\'\np99\nNsS\'Rvariables\'\np100\n(dp101\ng10\n(dp102\nS\'performance\'\np103\nS\'performance_7_1274576316.16\'\np104\nsS\'title\'\np105\nS\'title_7_1274576316.16\'\np106\nsssS\'notes\'\np107\n(dp108\ng4\n(dp109\nS\'text\'\np110\ng29\n(g30\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np111\nttRp112\nsg6\nI00\nsg7\nI01\nsssS\'RFunctionParam_prediction_obj\'\np113\n(dp114\ng10\nS\'\'\nssS\'status\'\np115\n(dp116\ng4\n(dp117\ng110\ng29\n(g30\nS\'QString\'\n(VProcessing not yet performed.\np118\nttRp119\nsg6\nI00\nsg7\nI01\nsssS\'costFN\'\np120\n(dp121\ng4\n(dp122\ng110\ng29\n(g30\nS\'QString\'\n(V\nttRp123\nsg6\nI00\nsg7\nI01\nsssS\'outputs\'\np124\n(lp125\n(S\'performance Output\'\np126\ncRROCPerformanceFit\nRROCPerformanceFit\np127\ntp128\nasS\'windowSize\'\np129\n(dp130\ng4\n(dp131\ng110\ng29\n(g30\nS\'QString\'\n(V\nttRp132\nsg6\nI00\nsg7\nI01\nsssS\'standardTab\'\np133\n(dp134\ng4\n(dp135\ng6\nI00\nsg7\nI01\nsssS\'globalSettingsList\'\np136\n(dp137\ng10\n(lp138\nS\'windowState\'\np139\nassS\'RFunctionParammeasure_comboBox\'\np140\n(dp141\ng4\n(dp142\ng26\nI6\nsg27\n(lp143\ng29\n(g30\nS\'QString\'\n(Vacc, Accuracy\np144\nttRp145\nag29\n(g30\nS\'QString\'\n(Verr, Error\np146\nttRp147\nag29\n(g30\nS\'QString\'\n(Vfpr, Flase Positive Rate\np148\nttRp149\nag29\n(g30\nS\'QString\'\n(Vfall, Fallout\np150\nttRp151\nag29\n(g30\nS\'QString\'\n(Vtpr, True Positive Rate\np152\nttRp153\nag29\n(g30\nS\'QString\'\n(Vrec, Recall\np154\nttRp155\nag29\n(g30\nS\'QString\'\n(Vsens, Sensitivity\np156\nttRp157\nag29\n(g30\nS\'QString\'\n(Vfnr, False Negative Rate\np158\nttRp159\nag29\n(g30\nS\'QString\'\n(Vmiss, Miss\np160\nttRp161\nag29\n(g30\nS\'QString\'\n(Vtnr, True Negative Rate\np162\nttRp163\nag29\n(g30\nS\'QString\'\n(Vspec, Specificity\np164\nttRp165\nag29\n(g30\nS\'QString\'\n(Vppv, Positive Predictive Value\np166\nttRp167\nag29\n(g30\nS\'QString\'\n(Vprec, Precision\np168\nttRp169\nag29\n(g30\nS\'QString\'\n(Vnpv, Negative Predictive Value\np170\nttRp171\nag29\n(g30\nS\'QString\'\n(Vpcfall, Prediction Conditioned Fallout\np172\nttRp173\nag29\n(g30\nS\'QString\'\n(Vpcmiss, Prediction Conditioned Miss\np174\nttRp175\nag29\n(g30\nS\'QString\'\n(Vrpp, Rate of Positive Prediction\np176\nttRp177\nag29\n(g30\nS\'QString\'\n(Vrnp, Rate of Negative Prediction\np178\nttRp179\nag29\n(g30\nS\'QString\'\n(Vphi, Phi Correction Coefficient\np180\nttRp181\nag29\n(g30\nS\'QString\'\n(Vmat, Matthews Correlation Coefficient\np182\nttRp183\nag29\n(g30\nS\'QString\'\n(Vmi, Mutual Information\np184\nttRp185\nag29\n(g30\nS\'QString\'\n(Vchisq, Chi Squared Test Statistic\np186\nttRp187\nag29\n(g30\nS\'QString\'\n(Vodds, Odds Ratio\np188\nttRp189\nag29\n(g30\nS\'QString\'\n(Vlift, Lift Value\np190\nttRp191\nag29\n(g30\nS\'QString\'\n(Vf, Precision-recall F Measure \np192\nttRp193\nag29\n(g30\nS\'QString\'\n(Vrch, ROC Convex Hull\np194\nttRp195\nag29\n(g30\nS\'QString\'\n(Vauc, Area Under the ROC Curve\np196\nttRp197\nag29\n(g30\nS\'QString\'\n(Vprbe, Percision-Recall Break-Even Point\np198\nttRp199\nag29\n(g30\nS\'QString\'\n(Vcal, Calibration Errormxe, Mean Cross Entropy\np200\nttRp201\nag29\n(g30\nS\'QString\'\n(Vrmse, Root Mean Squared Error\np202\nttRp203\nag29\n(g30\nS\'QString\'\n(Vsar, Score Conditioned Performance Measures\np204\nttRp205\nag29\n(g30\nS\'QString\'\n(Vecost, Expected Cost\np206\nttRp207\nag29\n(g30\nS\'QString\'\n(Vcost, Cost of a Classifier\np208\nttRp209\nasg6\nI00\nsg7\nI01\nsssS\'sessionID\'\np210\n(dp211\ng10\nI0\nssS\'RvariablesNames\'\np212\n(dp213\ng10\n(lp214\ng105\nag103\nassS\'device\'\np215\n(dp216\ng10\n(dp217\nssS\'saveSettingsList\'\np218\n(dp219\ng10\n(lp220\nssS\'data\'\np221\n(dp222\ng10\n(dp223\nssS\'costFP\'\np224\n(dp225\ng4\n(dp226\ng110\ng29\n(g30\nS\'QString\'\n(V\nttRp227\nsg6\nI00\nsg7\nI01\nsssS\'ROutput\'\np228\n(dp229\ng4\n(dp230\ng110\ng29\n(g30\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np231\nttRp232\nsg6\nI00\nsg7\nI01\nsssS\'sentItems\'\np233\n(dp234\nS\'sentItemsList\'\np235\n(lp236\nssS\'packagesLoaded\'\np237\n(dp238\ng10\nI0\nssS\'progressBarValue\'\np239\n(dp240\ng10\nI300\nssS\'Fpr_stop\'\np241\n(dp242\ng4\n(dp243\ng110\ng29\n(g30\nS\'QString\'\n(V\nttRp244\nsg6\nI00\nsg7\nI01\nsss.', '_globalData': '(dp1\n.', '6_1274576315.39': '(dp1\nS\'advancedTab\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'hidden\'\np6\nI01\nsS\'enabled\'\np7\nI01\nsssS\'status\'\np8\n(dp9\ng4\n(dp10\nS\'text\'\np11\ncsip\n_unpickle_type\np12\n(S\'PyQt4.QtCore\'\np13\nS\'QString\'\n(VProcessing not yet performed.\np14\nttRp15\nsg6\nI00\nsg7\nI01\nsssS\'widgetID\'\np16\n(dp17\nS\'pythonObject\'\np18\nS\'6_1274576315.39\'\np19\nssS\'Rhistory\'\np20\n(dp21\ng18\nS\'&lt;code&gt;\'\np22\nssS\'variable_suffix\'\np23\n(dp24\ng18\nS\'_6_1274576315.39\'\np25\nssS\'RFunctionParam_labels\'\np26\n(dp27\ng18\nS\'\'\nssS\'_customSettings\'\np28\nNsS\'RFunctionParamlabel_ordering_lineEdit\'\np29\n(dp30\ng4\n(dp31\ng11\ng12\n(g13\nS\'QString\'\n(VNULL\np32\nttRp33\nsg6\nI00\nsg7\nI01\nsssS\'Rvariables\'\np34\n(dp35\ng18\n(dp36\nS\'prediction\'\np37\nS\'prediction_6_1274576315.39\'\np38\nsS\'title\'\np39\nS\'title_6_1274576315.39\'\np40\nsssS\'saveSettingsList\'\np41\n(dp42\ng18\n(lp43\nssS\'RFunctionParam_predictions\'\np44\n(dp45\ng18\nS\'\'\nssS\'inputs\'\np46\n(lp47\n(S\'labels\'\np48\ncRVector\nRVector\np49\ntp50\na(S\'predictions\'\np51\ng49\ntp52\nasS\'outputs\'\np53\n(lp54\n(S\'prediction Output\'\np55\ncRROCPredictionFit\nRROCPredictionFit\np56\ntp57\nasS\'standardTab\'\np58\n(dp59\ng4\n(dp60\ng6\nI00\nsg7\nI01\nsssS\'globalSettingsList\'\np61\n(dp62\ng18\n(lp63\nS\'windowState\'\np64\nassS\'sessionID\'\np65\n(dp66\ng18\nI0\nssS\'RvariablesNames\'\np67\n(dp68\ng18\n(lp69\ng39\nag37\nassS\'device\'\np70\n(dp71\ng18\n(dp72\nssS\'data\'\np73\n(dp74\ng18\n(dp75\nssS\'ROutput\'\np76\n(dp77\ng4\n(dp78\ng11\ng12\n(g13\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np79\nttRp80\nsg6\nI00\nsg7\nI01\nsssS\'sentItems\'\np81\n(dp82\nS\'sentItemsList\'\np83\n(lp84\nssS\'packagesLoaded\'\np85\n(dp86\ng18\nI0\nssS\'progressBarValue\'\np87\n(dp88\ng18\nI210\nssS\'notes\'\np89\n(dp90\ng4\n(dp91\ng11\ng12\n(g13\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np92\nttRp93\nsg6\nI00\nsg7\nI01\nsss.', '5_1274576309.29': '(dp1\nS\'status\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'text\'\np6\ncsip\n_unpickle_type\np7\n(S\'PyQt4.QtCore\'\np8\nS\'QString\'\n(VProcessing not yet performed.\np9\nttRp10\nsS\'hidden\'\np11\nI00\nsS\'enabled\'\np12\nI01\nsssS\'inputs\'\np13\n(lp14\n(S\'R List\'\np15\ncRList\nRList\np16\ntp17\nasS\'ROutput\'\np18\n(dp19\ng4\n(dp20\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np21\nttRp22\nsg11\nI00\nsg12\nI01\nsssS\'widgetID\'\np23\n(dp24\nS\'pythonObject\'\np25\nS\'5_1274576309.29\'\np26\nssS\'sentItems\'\np27\n(dp28\nS\'sentItemsList\'\np29\n(lp30\nssS\'notes\'\np31\n(dp32\ng4\n(dp33\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np34\nttRp35\nsg11\nI00\nsg12\nI01\nsssS\'outputs\'\np36\n(lp37\n(S\'R Data Frame\'\np38\ncRDataFrame\nRDataFrame\np39\ntp40\na(S\'R Vector\'\np41\ncRVector\nRVector\np42\ntp43\na(g15\ng16\ntp44\na(S\'R Variable\'\np45\ncRVariable\nRVariable\np46\ntp47\nasS\'packagesLoaded\'\np48\n(dp49\ng25\nI0\nssS\'Rvariables\'\np50\n(dp51\ng25\n(dp52\nS\'listelement\'\np53\nS\'listelement_5_1274576309.29\'\np54\nsS\'cm\'\np55\nS\'cm_5_1274576309.29\'\np56\nsS\'title\'\np57\nS\'title_5_1274576309.29\'\np58\nsssS\'sessionID\'\np59\n(dp60\ng25\nI0\nssS\'device\'\np61\n(dp62\ng25\n(dp63\nssS\'Rhistory\'\np64\n(dp65\ng25\nS\'&lt;code&gt;\'\np66\nssS\'variable_suffix\'\np67\n(dp68\ng25\nS\'_5_1274576309.29\'\np69\nssS\'RvariablesNames\'\np70\n(dp71\ng25\n(lp72\ng57\nag55\nag53\nassS\'names\'\np73\n(dp74\ng4\n(dp75\nS\'items\'\np76\n(lp77\nsg11\nI00\nsS\'selected\'\np78\n(lp79\nsg12\nI01\nsssS\'progressBarValue\'\np80\n(dp81\ng25\nI120\nssS\'saveSettingsList\'\np82\n(dp83\ng25\n(lp84\nssS\'data\'\np85\n(dp86\ng25\nNssS\'_customSettings\'\np87\nNs.'}"/>
	<required requiredPackages="{'r': '(dp1\nS\'RedR\'\np2\n(lp3\nS&quot;&lt;main&gt;\\n    &lt;Version&gt;1.5, 1.7, 2.0, trunk&lt;/Version&gt;\\n    &lt;PackageName&gt;ROCCurves/ROCCurves-1.rrp&lt;/PackageName&gt;\\n    &lt;Repository&gt;http://r-orange.googlecode.com/svn/&lt;/Repository&gt;\\n    &lt;Dependencies&gt;None&lt;/Dependencies&gt;\\n    &lt;menuTags&gt;\\n        &lt;group name = \'Stats\'&gt;\\n            &lt;group name = \'ROC Curves\'&gt;\\n                &lt;Description&gt; Generates ROC Curves &lt;/Description&gt;\\n            &lt;/group&gt;\\n        &lt;/group&gt;\\n    &lt;/menuTags&gt;\\n&lt;/main&gt;&quot;\np4\nasS\'R\'\n(lp5\nS\'ROCR\'\np6\nas.'}"/>
</schema>
