<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="Read CEL Files" widgetFileName="ReadCEL.py" widgetID="26_1274577390.36" widgetName="affy_ReadCEL" xPos="30" yPos="50"/>
		<widget caption="Plot Affy Image" widgetFileName="plotAffy.py" widgetID="27_1274577658.31" widgetName="affy_plotAffy" xPos="160" yPos="160"/>
		<widget caption="Normalize" widgetFileName="affyNormalize.py" widgetID="28_1274577780.92" widgetName="affy_affyNormalize" xPos="160" yPos="50"/>
		<widget caption="Present Calls" widgetFileName="panpCalls.py" widgetID="29_1274577800.05" widgetName="affy_panpCalls" xPos="270" yPos="50"/>
		<widget caption="Differential Expression" widgetFileName="diffExp.py" widgetID="30_1274577846.56" widgetName="affy_diffExp" xPos="390" yPos="50"/>
		<widget caption="Significance Criteria" widgetFileName="limmaDecide.py" widgetID="32_1274578024.17" widgetName="affy_limmaDecide" xPos="510" yPos="50"/>
		<widget caption="Pathway Enrichment" widgetFileName="runSigPathway.py" widgetID="33_1274578033.03" widgetName="affy_runSigPathway" xPos="660" yPos="50"/>
		<widget caption="View Data Table" widgetFileName="RDataTable.py" widgetID="34_1274578070.74" widgetName="base_RDataTable" xPos="660" yPos="140"/>
		<widget caption="View Data Table (2)" widgetFileName="RDataTable.py" widgetID="35_1274578085.1" widgetName="base_RDataTable" xPos="770" yPos="50"/>
		<widget caption="Heatmap" widgetFileName="Heatmap.py" widgetID="37_1274578374.97" widgetName="base_Heatmap" xPos="280" yPos="160"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Plot Affy Image" inWidgetIndex="27_1274577658.31" outWidgetCaption="Read CEL Files" outWidgetIndex="26_1274577390.36" signals="[('affyBatch', 'Affybatch')]"/>
		<channel enabled="1" inWidgetCaption="Normalize" inWidgetIndex="28_1274577780.92" outWidgetCaption="Read CEL Files" outWidgetIndex="26_1274577390.36" signals="[('affyBatch', 'AffyBatch')]"/>
		<channel enabled="1" inWidgetCaption="Present Calls" inWidgetIndex="29_1274577800.05" outWidgetCaption="Normalize" outWidgetIndex="28_1274577780.92" signals="[('Normalized Eset', 'Normalized Eset')]"/>
		<channel enabled="1" inWidgetCaption="Differential Expression" inWidgetIndex="30_1274577846.56" outWidgetCaption="Present Calls" outWidgetIndex="29_1274577800.05" signals="[('Present Gene Signal Matrix', 'Expression Set')]"/>
		<channel enabled="1" inWidgetCaption="Significance Criteria" inWidgetIndex="32_1274578024.17" outWidgetCaption="Differential Expression" outWidgetIndex="30_1274577846.56" signals="[('eBayes fit', 'eBayes fit')]"/>
		<channel enabled="1" inWidgetCaption="Pathway Enrichment" inWidgetIndex="33_1274578033.03" outWidgetCaption="Significance Criteria" outWidgetIndex="32_1274578024.17" signals="[('Gene Change Matrix', 'Expression Set')]"/>
		<channel enabled="1" inWidgetCaption="View Data Table" inWidgetIndex="34_1274578070.74" outWidgetCaption="Significance Criteria" outWidgetIndex="32_1274578024.17" signals="[('Gene Change Matrix', 'Rectangular Data')]"/>
		<channel enabled="1" inWidgetCaption="View Data Table (2)" inWidgetIndex="35_1274578085.1" outWidgetCaption="Pathway Enrichment" outWidgetIndex="33_1274578033.03" signals="[('Pathway List', 'Rectangular Data')]"/>
		<channel enabled="1" inWidgetCaption="Heatmap" inWidgetIndex="37_1274578374.97" outWidgetCaption="Normalize" outWidgetIndex="28_1274577780.92" signals="[('Normalized Eset', 'Expression Matrix')]"/>
	</channels>
	<settings settingsDictionary="{'35_1274578085.1': '(dp1\nS\'widgetID\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'35_1274578085.1\'\np5\nssS\'showMeta\'\np6\n(dp7\ng4\nI1\nssS\'locale\'\np8\nNsS\'Rhistory\'\np9\n(dp10\ng4\nS\'&lt;code&gt;\'\np11\nssS\'variable_suffix\'\np12\n(dp13\ng4\nS\'_35_1274578085.1\'\np14\nssS\'dataTableIndex\'\np15\n(dp16\ng4\n(dp17\nssS\'table\'\np18\n(dp19\nS\'redRGUIObject\'\np20\n(dp21\nS\'hidden\'\np22\nI00\nsS\'selection\'\np23\n(lp24\nsS\'enabled\'\np25\nI01\nsS\'Rdata\'\np26\nNsssS\'_customSettings\'\np27\nNsS\'mylink\'\np28\n(dp29\ng4\nS\'\'\nssS\'packagesLoaded\'\np30\n(dp31\ng4\nI0\nssS\'Rvariables\'\np32\n(dp33\ng4\n(dp34\nS\'title\'\np35\nS\'title_35_1274578085.1\'\np36\nsssS\'tableBox\'\np37\n(dp38\ng20\n(dp39\ng22\nI00\nsg25\nI01\nsssS\'saveSettingsList\'\np40\n(dp41\ng4\n(lp42\nssS\'rowColCount\'\np43\n(dp44\ng20\n(dp45\nS\'text\'\np46\ncsip\n_unpickle_type\np47\n(S\'PyQt4.QtCore\'\np48\nS\'QString\'\n(V\nttRp49\nsg22\nI00\nsg25\nI01\nsssS\'status\'\np50\n(dp51\ng20\n(dp52\ng46\ng47\n(g48\nS\'QString\'\n(VProcessing not yet performed.\np53\nttRp54\nsg22\nI00\nsg25\nI01\nsssS\'inputs\'\np55\n(lp56\n(S\'Rectangular Data\'\np57\ncStructuredDict\nStructuredDict\np58\ntp59\nasS\'outputs\'\np60\nNsS\'showAttributeLabels\'\np61\n(dp62\ng4\nI1\nssS\'infoBox\'\np63\n(dp64\ng20\n(dp65\ng22\nI01\nsg25\nI01\nsssS\'sessionID\'\np66\n(dp67\ng4\nI0\nssS\'link\'\np68\n(dp69\ng4\n(dp70\nssS\'currentLinks\'\np71\n(dp72\ng4\n(dp73\nssS\'device\'\np74\n(dp75\ng4\n(dp76\nssS\'supressTabClick\'\np77\n(dp78\ng4\nI00\nssS\'data\'\np79\n(dp80\ng4\n(dp81\nssS\'showMetas\'\np82\n(dp83\ng4\n(dp84\nssS\'linkListBox\'\np85\n(dp86\ng20\n(dp87\nS\'items\'\np88\n(lp89\nsg22\nI00\nsS\'selected\'\np90\n(lp91\nsg25\nI01\nsssS\'globalSettingsList\'\np92\n(dp93\ng4\n(lp94\nS\'windowState\'\np95\nassS\'ROutput\'\np96\n(dp97\ng20\n(dp98\ng46\ng47\n(g48\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np99\nttRp100\nsg22\nI00\nsg25\nI01\nsssS\'distColor\'\np101\nNsS\'distColorRgb\'\np102\n(dp103\ng4\n(I220\nI220\nI220\nI255\ntp104\nssS\'sentItems\'\np105\n(dp106\nS\'sentItemsList\'\np107\n(lp108\nssS\'notes\'\np109\n(dp110\ng20\n(dp111\ng46\ng47\n(g48\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np112\nttRp113\nsg22\nI00\nsg25\nI01\nsssS\'showDistributions\'\np114\n(dp115\ng4\nI1\nssS\'separator\'\np116\n(dp117\ng20\n(dp118\nS\'current\'\np119\nI0\nsg88\n(lp120\ng47\n(g48\nS\'QString\'\n(VTab\np121\nttRp122\nag47\n(g48\nS\'QString\'\n(VSpace\np123\nttRp124\nag47\n(g48\nS\'QString\'\n(VComma\np125\nttRp126\nasg22\nI00\nsg25\nI01\nsssS\'progressBarValue\'\np127\n(dp128\ng4\nI190\nssS\'RvariablesNames\'\np129\n(dp130\ng4\n(lp131\ng35\nassS\'advancedOptions\'\np132\n(dp133\ng20\n(dp134\ng22\nI00\nsg25\nI01\nsssS\'currentData\'\np135\n(dp136\ng4\nNssS\'customLink\'\np137\n(dp138\ng20\n(dp139\ng46\ng47\n(g48\nS\'QString\'\n(V\nttRp140\nsg22\nI00\nsg25\nI01\nsss.', '32_1274578024.17': '(dp1\nS\'status\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'text\'\np6\ncsip\n_unpickle_type\np7\n(S\'PyQt4.QtCore\'\np8\nS\'QString\'\n(VBlank data recieved\np9\nttRp10\nsS\'hidden\'\np11\nI00\nsS\'enabled\'\np12\nI01\nsssS\'widgetID\'\np13\n(dp14\nS\'pythonObject\'\np15\nS\'32_1274578024.17\'\np16\nssS\'variable_suffix\'\np17\n(dp18\ng15\nS\'_32_1274578024.17\'\np19\nssS\'pval\'\np20\n(dp21\ng4\n(dp22\ng6\ng7\n(g8\nS\'QString\'\n(V0.01\np23\nttRp24\nsg11\nI00\nsg12\nI01\nsssS\'Rhistory\'\np25\n(dp26\ng15\nS\'&lt;code&gt;\'\np27\nssS\'foldchange\'\np28\n(dp29\ng4\n(dp30\ng6\ng7\n(g8\nS\'QString\'\n(V0\nttRp31\nsg11\nI00\nsg12\nI01\nsssS\'_customSettings\'\np32\nNsS\'eset\'\np33\n(dp34\ng15\nNssS\'Rvariables\'\np35\n(dp36\ng15\n(dp37\nS\'dfsg\'\np38\nS\'dfsg_32_1274578024.17\'\np39\nsS\'cm\'\np40\nS\'cm_32_1274578024.17\'\np41\nsS\'title\'\np42\nS\'title_32_1274578024.17\'\np43\nsS\'gcm_matrix\'\np44\nS\'gcm_matrix_32_1274578024.17\'\np45\nsS\'gcm\'\np46\nS\'gcm_32_1274578024.17\'\np47\nsS\'geneissig\'\np48\nS\'geneissig_32_1274578024.17\'\np49\nsS\'eset_sub\'\np50\nS\'eset_sub_32_1274578024.17\'\np51\nsssS\'modelProcessed\'\np52\n(dp53\ng15\nI0\nssS\'runbutton\'\np54\n(dp55\ng4\n(dp56\ng11\nI00\nsg12\nI00\nsssS\'notes\'\np57\n(dp58\ng4\n(dp59\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np60\nttRp61\nsg11\nI00\nsg12\nI01\nsssS\'saveSettingsList\'\np62\n(dp63\ng15\n(lp64\n(lp65\nS\'data\'\np66\naS\'ebdata\'\np67\naS\'olddata\'\np68\naS\'newdata\'\np69\nag33\naS\'sending\'\np70\nag52\naassg69\n(dp71\ng15\nNssg68\n(dp72\ng15\nNssS\'inputs\'\np73\n(lp74\n(S\'eBayes fit\'\np75\ncRModelFit\nRModelFit\np76\ntp77\nasg67\n(dp78\ng15\nS\'\'\nssS\'outputs\'\np79\n(lp80\n(S\'Gene Change Matrix\'\np81\ncRDataFrame\nRDataFrame\np82\ntp83\nasS\'globalSettingsList\'\np84\n(dp85\ng15\n(lp86\nS\'windowState\'\np87\nassS\'adjmethods\'\np88\n(dp89\ng4\n(dp90\nS\'current\'\np91\nI0\nsS\'items\'\np92\n(lp93\ng7\n(g8\nS\'QString\'\n(VBH\np94\nttRp95\nag7\n(g8\nS\'QString\'\n(Vnone\np96\nttRp97\nag7\n(g8\nS\'QString\'\n(Vfdr\np98\nttRp99\nag7\n(g8\nS\'QString\'\n(VBY\np100\nttRp101\nag7\n(g8\nS\'QString\'\n(Vholm\np102\nttRp103\nasg11\nI00\nsg12\nI01\nsssS\'sessionID\'\np104\n(dp105\ng15\nI0\nssS\'RvariablesNames\'\np106\n(dp107\ng15\n(lp108\ng42\nag46\nag50\nag48\nag38\nag40\nag44\nassS\'device\'\np109\n(dp110\ng15\n(dp111\nssg66\n(dp112\ng15\nS\'\'\nssS\'dmethod\'\np113\n(dp114\ng4\n(dp115\ng91\nI0\nsg92\n(lp116\ng7\n(g8\nS\'QString\'\n(Vseparate\np117\nttRp118\nag7\n(g8\nS\'QString\'\n(Vglobal\np119\nttRp120\nag7\n(g8\nS\'QString\'\n(Vhierarchical\np121\nttRp122\nag7\n(g8\nS\'QString\'\n(VnestedF\np123\nttRp124\nasg11\nI00\nsg12\nI01\nsssg70\n(dp125\ng15\nNssS\'ROutput\'\np126\n(dp127\ng4\n(dp128\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np129\nttRp130\nsg11\nI00\nsg12\nI01\nsssS\'sentItems\'\np131\n(dp132\nS\'sentItemsList\'\np133\n(lp134\nssS\'packagesLoaded\'\np135\n(dp136\ng15\nI0\nssS\'progressBarValue\'\np137\n(dp138\ng15\nI351\nss.', '37_1274578374.97': '(dp1\nS\'widgetID\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'37_1274578374.97\'\np5\nssS\'Rhistory\'\np6\n(dp7\ng4\nS\'&lt;code&gt;x11(8,8) # start a new device for 37&lt;/code&gt;&lt;br&gt;&lt;code&gt;capture.output(dev.cur())[2]&lt;/code&gt;&lt;br&gt;&lt;code&gt;par(mfrow=c(1,1))&lt;/code&gt;&lt;br&gt;&lt;code&gt;dev.off()&lt;/code&gt;&lt;br&gt;&lt;code&gt;\'\np8\nssS\'variable_suffix\'\np9\n(dp10\ng4\nS\'_37_1274578374.97\'\np11\nssS\'endSaturation\'\np12\n(dp13\nS\'redRGUIObject\'\np14\n(dp15\nS\'suffix\'\np16\ncsip\n_unpickle_type\np17\n(S\'PyQt4.QtCore\'\np18\nS\'QString\'\n(V\nttRp19\nsS\'min\'\np20\nI0\nsS\'max\'\np21\nI100\nsS\'enabled\'\np22\nI01\nsS\'value\'\np23\nI30\nsS\'singleStep\'\np24\nI1\nsS\'prefix\'\np25\ng17\n(g18\nS\'QString\'\n(V\nttRp26\nsS\'hidden\'\np27\nI00\nsssS\'colorTypeCombo\'\np28\n(dp29\ng14\n(dp30\nS\'current\'\np31\nI0\nsS\'items\'\np32\n(lp33\ng17\n(g18\nS\'QString\'\n(Vrainbow\np34\nttRp35\nag17\n(g18\nS\'QString\'\n(Vheat.colors\np36\nttRp37\nag17\n(g18\nS\'QString\'\n(Vterrain.colors\np38\nttRp39\nag17\n(g18\nS\'QString\'\n(Vtopo.colors\np40\nttRp41\nag17\n(g18\nS\'QString\'\n(Vcm.colors\np42\nttRp43\nasg27\nI00\nsg22\nI01\nsssS\'Rvariables\'\np44\n(dp45\ng4\n(dp46\nS\'heatsubset\'\np47\nS\'heatsubset_37_1274578374.97\'\np48\nsS\'hclust\'\np49\nS\'hclust_37_1274578374.97\'\np50\nsS\'title\'\np51\nS\'title_37_1274578374.97\'\np52\nsssS\'notes\'\np53\n(dp54\ng14\n(dp55\nS\'text\'\np56\ng17\n(g18\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np57\nttRp58\nsg27\nI00\nsg22\nI01\nsssS\'saveSettingsList\'\np59\n(dp60\ng4\n(lp61\nssS\'status\'\np62\n(dp63\ng14\n(dp64\ng56\ng17\n(g18\nS\'QString\'\n(VProcessing not yet performed.\np65\nttRp66\nsg27\nI00\nsg22\nI01\nsssS\'inputs\'\np67\n(lp68\n(S\'Expression Matrix\'\np69\ncRDataFrame\nRDataFrame\np70\ntp71\na(S\'Classes Data\'\np72\ng70\ntp73\nasS\'processing\'\np74\n(dp75\ng4\nI00\nssS\'infoa\'\np76\n(dp77\ng14\n(dp78\ng56\ng17\n(g18\nS\'QString\'\n(VNothing to report\np79\nttRp80\nsg27\nI00\nsg22\nI01\nsssS\'outputs\'\np81\n(lp82\n(S\'Cluster Subset List\'\np83\ncRList\nRList\np84\ntp85\nasS\'_customSettings\'\np86\nNsS\'startSaturation\'\np87\n(dp88\ng14\n(dp89\ng16\ng17\n(g18\nS\'QString\'\n(V\nttRp90\nsg20\nI0\nsg21\nI100\nsg22\nI01\nsg23\nI0\nsg24\nI1\nsg25\ng17\n(g18\nS\'QString\'\n(V\nttRp91\nsg27\nI00\nsssS\'rowvChoice\'\np92\n(dp93\ng4\nNssS\'globalSettingsList\'\np94\n(dp95\ng4\n(lp96\nS\'windowState\'\np97\nassS\'sessionID\'\np98\n(dp99\ng4\nI0\nssS\'RvariablesNames\'\np100\n(dp101\ng4\n(lp102\ng51\nag47\nag49\nassS\'plotOnConnect\'\np103\n(dp104\ng14\n(dp105\ng22\nI01\nsg27\nI00\nsS\'checked\'\np106\n(lp107\nsssS\'device\'\np108\n(dp109\ng4\n(dp110\nS\'0\'\nS\'2\'\nsssS\'showClasses\'\np111\n(dp112\ng14\n(dp113\ng22\nI00\nsg27\nI00\nsg106\n(lp114\nsssS\'classesDropdown\'\np115\n(dp116\ng14\n(dp117\ng31\nI-1\nsg32\n(lp118\nsg27\nI00\nsg22\nI01\nsssS\'ROutput\'\np119\n(dp120\ng14\n(dp121\ng56\ng17\n(g18\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np122\nttRp123\nsg27\nI00\nsg22\nI01\nsssS\'sentItems\'\np124\n(dp125\nS\'sentItemsList\'\np126\n(lp127\nssS\'plotdata\'\np128\n(dp129\ng4\nS\'\'\nssS\'progressBarValue\'\np130\n(dp131\ng4\nI300\nssS\'packagesLoaded\'\np132\n(dp133\ng4\nI0\nss.', '33_1274578033.03': '(dp1\nS\'widgetID\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'33_1274578033.03\'\np5\nssS\'pAnnotlist\'\np6\n(dp7\nS\'redRGUIObject\'\np8\n(dp9\nS\'current\'\np10\nI0\nsS\'items\'\np11\n(lp12\ncsip\n_unpickle_type\np13\n(S\'PyQt4.QtCore\'\np14\nS\'QString\'\n(VGenesetsU430v2\np15\nttRp16\nag13\n(g14\nS\'QString\'\n(VGenesetsU74av2\np17\nttRp18\nag13\n(g14\nS\'QString\'\n(VGenesetsU95av2\np19\nttRp20\nag13\n(g14\nS\'QString\'\n(VGenesetsU133a\np21\nttRp22\nag13\n(g14\nS\'QString\'\n(VGenesetsU133plus2\np23\nttRp24\nasS\'hidden\'\np25\nI00\nsS\'enabled\'\np26\nI01\nsssS\'sublist\'\np27\n(dp28\ng4\nS\'\'\nssS\'weightType\'\np29\n(dp30\ng4\nS\'constant\'\np31\nssS\'variable_suffix\'\np32\n(dp33\ng4\nS\'_33_1274578033.03\'\np34\nssS\'Rpannot\'\np35\n(dp36\ng4\nNssS\'_customSettings\'\np37\nNsS\'availablePaths\'\np38\n(dp39\ng4\n(lp40\nS\'GenesetsU430v2\'\np41\naS\'GenesetsU74av2\'\np42\naS\'GenesetsU95av2\'\np43\naS\'GenesetsU133a\'\np44\naS\'GenesetsU133plus2\'\np45\nassS\'packagesLoaded\'\np46\n(dp47\ng4\nI0\nssS\'npath\'\np48\n(dp49\ng8\n(dp50\nS\'text\'\np51\ng13\n(g14\nS\'QString\'\n(V25\np52\nttRp53\nsg25\nI00\nsg26\nI01\nsssS\'data\'\np54\n(dp55\ng4\nS\'\'\nssS\'pathtable\'\np56\n(dp57\ng8\n(dp58\ng25\nI00\nsg26\nI01\nsssS\'Rvariables\'\np59\n(dp60\ng4\n(dp61\nS\'wd\'\np62\nS\'wd_33_1274578033.03\'\np63\nsS\'sigpath\'\np64\nS\'sigpath_33_1274578033.03\'\np65\nsS\'affy\'\np66\nS\'affy_33_1274578033.03\'\np67\nsS\'title\'\np68\nS\'title_33_1274578033.03\'\np69\nsg54\nS\'data_33_1274578033.03\'\np70\nsg27\nS\'sublist_33_1274578033.03\'\np71\nsg29\nS\'weightType_33_1274578033.03\'\np72\nsS\'maxNPS\'\np73\nS\'maxNPS_33_1274578033.03\'\np74\nsS\'minNPS\'\np75\nS\'minNPS_33_1274578033.03\'\np76\nsS\'pAnnots\'\np77\nS\'pAnnots_33_1274578033.03\'\np78\nsS\'phenotype\'\np79\nS\'phenotype_33_1274578033.03\'\np80\nsssg79\n(dp81\ng4\nS\'\'\nssS\'saveSettingsList\'\np82\n(dp83\ng4\n(lp84\nssS\'subtable\'\np85\n(dp86\ng4\n(dp87\nssS\'newdata\'\np88\n(dp89\ng4\n(dp90\nssg73\n(dp91\ng8\n(dp92\ng51\ng13\n(g14\nS\'QString\'\n(V500\np93\nttRp94\nsg25\nI00\nsg26\nI01\nsssS\'status\'\np95\n(dp96\ng8\n(dp97\ng51\ng13\n(g14\nS\'QString\'\n(VProcessing not yet performed.\np98\nttRp99\nsg25\nI00\nsg26\nI01\nsssS\'inputs\'\np100\n(lp101\n(S\'Expression Set\'\np102\ncRDataFrame\nRDataFrame\np103\ntp104\na(S\'Pathway Annotation List\'\np105\ng103\ntp106\na(S\'Phenotype Vector\'\np107\ncRVector\nRVector\np108\ntp109\nasg62\n(dp110\ng4\nS\'\'\nssg66\n(dp111\ng4\nS\'\'\nssS\'outputs\'\np112\n(lp113\n(S\'Pathway Analysis File\'\np114\ng103\ntp115\na(g105\ng103\ntp116\na(S\'Pathway List\'\np117\ng103\ntp118\nasS\'infob\'\np119\n(dp120\ng8\n(dp121\ng51\ng13\n(g14\nS\'QString\'\n(V\nttRp122\nsg25\nI00\nsg26\nI01\nsssS\'getNewAnnotButton\'\np123\n(dp124\ng8\n(dp125\ng25\nI00\nsg26\nI01\nsssS\'sessionID\'\np126\n(dp127\ng4\nI0\nssS\'RvariablesNames\'\np128\n(dp129\ng4\n(lp130\ng68\nag54\nag66\nag77\nag27\nag62\nag75\nag73\nag79\nag29\nag64\nassS\'sentItems\'\np131\n(dp132\nS\'sentItemsList\'\np133\n(lp134\nssS\'device\'\np135\n(dp136\ng4\n(dp137\nssg77\n(dp138\ng4\nS\'\'\nssS\'table2\'\np139\n(dp140\ng8\n(dp141\ng26\nI01\nsg25\nI00\nsS\'selection\'\np142\n(lp143\nsg54\nNsssS\'ROutput\'\np144\n(dp145\ng8\n(dp146\ng51\ng13\n(g14\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np147\nttRp148\nsg25\nI00\nsg26\nI01\nsssS\'table1\'\np149\n(dp150\ng8\n(dp151\ng26\nI01\nsg25\nI00\nsg142\n(lp152\nsg54\nNsssS\'chiptype\'\np153\n(dp154\ng8\n(dp155\ng51\ng13\n(g14\nS\'QString\'\n(V\nttRp156\nsg25\nI00\nsg26\nI01\nsssS\'clickedRow\'\np157\n(dp158\ng4\nNssS\'pathinfoA\'\np159\n(dp160\ng8\n(dp161\ng51\ng13\n(g14\nS\'QString\'\n(V\nttRp162\nsg25\nI00\nsg26\nI01\nsssS\'Rhistory\'\np163\n(dp164\ng4\nS\'&lt;code&gt;\'\np165\nssS\'usedb\'\np166\n(dp167\ng8\n(dp168\ng26\nI01\nsg25\nI00\nsS\'checked\'\np169\n(lp170\nsssg75\n(dp171\ng8\n(dp172\ng51\ng13\n(g14\nS\'QString\'\n(V20\np173\nttRp174\nsg25\nI00\nsg26\nI01\nsssS\'dboptions\'\np175\n(dp176\ng4\nS\'\'\nssS\'progressBarValue\'\np177\n(dp178\ng4\nI231\nssS\'notes\'\np179\n(dp180\ng8\n(dp181\ng51\ng13\n(g14\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np182\nttRp183\nsg25\nI00\nsg26\nI01\nsss.', '30_1274577846.56': '(dp1\nS\'status\'\np2\n(dp3\nS\'redRGUIObject\'\np4\n(dp5\nS\'text\'\np6\ncsip\n_unpickle_type\np7\n(S\'PyQt4.QtCore\'\np8\nS\'QString\'\n(VProcessing not yet performed.\np9\nttRp10\nsS\'hidden\'\np11\nI00\nsS\'enabled\'\np12\nI01\nsssS\'widgetID\'\np13\n(dp14\nS\'pythonObject\'\np15\nS\'30_1274577846.56\'\np16\nssS\'sampleA\'\np17\n(dp18\ng15\n(lp19\nssS\'sampleB\'\np20\n(dp21\ng15\n(lp22\nssS\'samplenames\'\np23\n(dp24\ng15\nNssS\'Rhistory\'\np25\n(dp26\ng15\nS\'&lt;code&gt;\'\np27\nssS\'variable_suffix\'\np28\n(dp29\ng15\nS\'_30_1274577846.56\'\np30\nssS\'selectedArraysB\'\np31\n(dp32\ng4\n(dp33\nS\'items\'\np34\n(lp35\nsg11\nI00\nsS\'selected\'\np36\n(lp37\nsg12\nI01\nsssS\'Rvariables\'\np38\n(dp39\ng15\n(dp40\nS\'subset\'\np41\nS\'subset_30_1274577846.56\'\np42\nsS\'diffExp_cm\'\np43\nS\'diffExp_cm_30_1274577846.56\'\np44\nsS\'classes\'\np45\nS\'classes_30_1274577846.56\'\np46\nsS\'results\'\np47\nS\'results_30_1274577846.56\'\np48\nsS\'title\'\np49\nS\'title_30_1274577846.56\'\np50\nsssS\'notes\'\np51\n(dp52\ng4\n(dp53\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If using two classes put the classes on the different sides.&lt;/p&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If you have a phenotype data table then use that and make a more advanced model.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np54\nttRp55\nsg11\nI00\nsg12\nI01\nsssS\'saveSettingsList\'\np56\n(dp57\ng15\n(lp58\n(lp59\ng23\nag17\nag20\naS\'phenoData\'\np60\naS\'modelFormula\'\np61\naS\'data\'\np62\naS\'newdata\'\np63\naS\'olddata\'\np64\naassg63\n(dp65\ng15\n(dp66\nssS\'selectedArrays\'\np67\n(dp68\ng4\n(dp69\ng34\n(lp70\nsg11\nI00\nsg36\n(lp71\nsg12\nI01\nsssg64\n(dp72\ng15\n(dp73\nssS\'inputs\'\np74\n(lp75\n(S\'Expression Set\'\np76\ncRDataFrame\nRDataFrame\np77\ntp78\na(S\'Phenotype Data\'\np79\ng77\ntp80\nasg60\n(dp81\ng15\nS\'\'\nssS\'infoa\'\np82\n(dp83\ng4\n(dp84\ng6\ng7\n(g8\nS\'QString\'\n(VNo arrays selected\np85\nttRp86\nsg11\nI00\nsg12\nI01\nsssS\'outputs\'\np87\n(lp88\n(S\'eBayes fit\'\np89\ncRMArrayLM\nRMArrayLM\np90\ntp91\na(S\'eBayes data frame\'\np92\ng77\ntp93\nasS\'_customSettings\'\np94\nNsS\'infob\'\np95\n(dp96\ng4\n(dp97\ng6\ng7\n(g8\nS\'QString\'\n(VSetting Class A\np98\nttRp99\nsg11\nI00\nsg12\nI01\nsssS\'classA\'\np100\n(dp101\ng15\nI01\nssS\'globalSettingsList\'\np102\n(dp103\ng15\n(lp104\nS\'windowState\'\np105\nag105\nassS\'sessionID\'\np106\n(dp107\ng15\nI0\nssS\'RvariablesNames\'\np108\n(dp109\ng15\n(lp110\ng49\nag47\nag45\nag41\nag43\nassS\'device\'\np111\n(dp112\ng15\n(dp113\nssS\'valuesStack\'\np114\nNsg62\n(dp115\ng15\nS\'\'\nssS\'functionBox\'\np116\n(dp117\ng4\n(dp118\nS\'current\'\np119\nI-1\nsS\'buttonState\'\np120\nI01\nsg11\nI00\nsg12\nI01\nsS\'listBoxItems\'\np121\n(lp122\nsssS\'ROutput\'\np123\n(dp124\ng4\n(dp125\ng6\ng7\n(g8\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np126\nttRp127\nsg11\nI00\nsg12\nI01\nsssS\'sentItems\'\np128\n(dp129\nS\'sentItemsList\'\np130\n(lp131\nssS\'arrays\'\np132\n(dp133\ng4\n(dp134\ng34\n(lp135\nsg11\nI00\nsg36\n(lp136\nsg12\nI01\nsssS\'packagesLoaded\'\np137\n(dp138\ng15\nI0\nssS\'progressBarValue\'\np139\n(dp140\ng15\nI465\nssg61\n(dp141\ng15\nS\'\'\nss.', '29_1274577800.05': '(dp1\nS\'variable_suffix\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'_29_1274577800.05\'\np5\nssS\'tightCut\'\np6\n(dp7\nS\'redRGUIObject\'\np8\n(dp9\nS\'text\'\np10\ncsip\n_unpickle_type\np11\n(S\'PyQt4.QtCore\'\np12\nS\'QString\'\n(V0.01\np13\nttRp14\nsS\'hidden\'\np15\nI00\nsS\'enabled\'\np16\nI01\nsssS\'percentA\'\np17\n(dp18\ng8\n(dp19\ng10\ng11\n(g12\nS\'QString\'\n(V20\np20\nttRp21\nsg15\nI00\nsg16\nI01\nsssS\'Rhistory\'\np22\n(dp23\ng4\nS\'&lt;code&gt;\'\np24\nssS\'widgetID\'\np25\n(dp26\ng4\nS\'29_1274577800.05\'\np27\nssS\'looseCut\'\np28\n(dp29\ng8\n(dp30\ng10\ng11\n(g12\nS\'QString\'\n(V0.02\np31\nttRp32\nsg15\nI00\nsg16\nI01\nsssS\'_customSettings\'\np33\nNsS\'eset\'\np34\n(dp35\ng4\nS\'\'\nssS\'Rvariables\'\np36\n(dp37\ng4\n(dp38\nS\'PAcalls\'\np39\nS\'PAcalls_29_1274577800.05\'\np40\nsS\'title\'\np41\nS\'title_29_1274577800.05\'\np42\nsS\'peset\'\np43\nS\'peset_29_1274577800.05\'\np44\nsS\'PA\'\np45\nS\'PA_29_1274577800.05\'\np46\nsS\'PAcalls_sum\'\np47\nS\'PAcalls_sum_29_1274577800.05\'\np48\nsS\'Present\'\np49\nS\'Present_29_1274577800.05\'\np50\nsssS\'saveSettingsList\'\np51\n(dp52\ng4\n(lp53\n(lp54\nS\'data\'\np55\nag34\naS\'panpinfo\'\np56\nag28\nag6\nag17\naassS\'status\'\np57\n(dp58\ng8\n(dp59\ng10\ng11\n(g12\nS\'QString\'\n(VBlank data recieved\np60\nttRp61\nsg15\nI00\nsg16\nI01\nsssS\'inputs\'\np62\n(lp63\n(S\'Normalized Eset\'\np64\ncREset\nREset\np65\ntp66\nasS\'outputs\'\np67\n(lp68\n(S\'Present Gene Signal Matrix\'\np69\ncRMatrix\nRMatrix\np70\ntp71\na(S\'PA Calls Fit\'\np72\ncRModelFit\nRModelFit\np73\ntp74\nasS\'globalSettingsList\'\np75\n(dp76\ng4\n(lp77\nS\'windowState\'\np78\nassS\'sessionID\'\np79\n(dp80\ng4\nI0\nssS\'RvariablesNames\'\np81\n(dp82\ng4\n(lp83\ng41\nag45\nag39\nag47\nag49\nag43\nassS\'device\'\np84\n(dp85\ng4\n(dp86\nssg55\n(dp87\ng4\nNssg56\n(dp88\ng4\nS\'\'\nssS\'ROutput\'\np89\n(dp90\ng8\n(dp91\ng10\ng11\n(g12\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np92\nttRp93\nsg15\nI00\nsg16\nI01\nsssS\'sentItems\'\np94\n(dp95\nS\'sentItemsList\'\np96\n(lp97\nssS\'packagesLoaded\'\np98\n(dp99\ng4\nI0\nssS\'progressBarValue\'\np100\n(dp101\ng4\nI210\nssS\'notes\'\np102\n(dp103\ng8\n(dp104\ng10\ng11\n(g12\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;What is your cutoff for presence.  Genes which are expressed less frequently than the Percent Absent value will not be considered present.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np105\nttRp106\nsg15\nI00\nsg16\nI01\nsss.', '34_1274578070.74': '(dp1\nS\'widgetID\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'34_1274578070.74\'\np5\nssS\'showMeta\'\np6\n(dp7\ng4\nI1\nssS\'locale\'\np8\nNsS\'Rhistory\'\np9\n(dp10\ng4\nS\'&lt;code&gt;\'\np11\nssS\'variable_suffix\'\np12\n(dp13\ng4\nS\'_34_1274578070.74\'\np14\nssS\'dataTableIndex\'\np15\n(dp16\ng4\n(dp17\nssS\'table\'\np18\n(dp19\nS\'redRGUIObject\'\np20\n(dp21\nS\'hidden\'\np22\nI00\nsS\'selection\'\np23\n(lp24\nsS\'enabled\'\np25\nI01\nsS\'Rdata\'\np26\nNsssS\'_customSettings\'\np27\nNsS\'mylink\'\np28\n(dp29\ng4\nS\'\'\nssS\'packagesLoaded\'\np30\n(dp31\ng4\nI0\nssS\'Rvariables\'\np32\n(dp33\ng4\n(dp34\nS\'title\'\np35\nS\'title_34_1274578070.74\'\np36\nsssS\'tableBox\'\np37\n(dp38\ng20\n(dp39\ng22\nI00\nsg25\nI01\nsssS\'saveSettingsList\'\np40\n(dp41\ng4\n(lp42\nssS\'rowColCount\'\np43\n(dp44\ng20\n(dp45\nS\'text\'\np46\ncsip\n_unpickle_type\np47\n(S\'PyQt4.QtCore\'\np48\nS\'QString\'\n(V\nttRp49\nsg22\nI00\nsg25\nI01\nsssS\'status\'\np50\n(dp51\ng20\n(dp52\ng46\ng47\n(g48\nS\'QString\'\n(VProcessing not yet performed.\np53\nttRp54\nsg22\nI00\nsg25\nI01\nsssS\'inputs\'\np55\n(lp56\n(S\'Rectangular Data\'\np57\ncStructuredDict\nStructuredDict\np58\ntp59\nasS\'outputs\'\np60\nNsS\'showAttributeLabels\'\np61\n(dp62\ng4\nI1\nssS\'infoBox\'\np63\n(dp64\ng20\n(dp65\ng22\nI01\nsg25\nI01\nsssS\'sessionID\'\np66\n(dp67\ng4\nI0\nssS\'link\'\np68\n(dp69\ng4\n(dp70\nssS\'currentLinks\'\np71\n(dp72\ng4\n(dp73\nssS\'device\'\np74\n(dp75\ng4\n(dp76\nssS\'supressTabClick\'\np77\n(dp78\ng4\nI00\nssS\'data\'\np79\n(dp80\ng4\n(dp81\nssS\'showMetas\'\np82\n(dp83\ng4\n(dp84\nssS\'linkListBox\'\np85\n(dp86\ng20\n(dp87\nS\'items\'\np88\n(lp89\nsg22\nI00\nsS\'selected\'\np90\n(lp91\nsg25\nI01\nsssS\'ROutput\'\np92\n(dp93\ng20\n(dp94\ng46\ng47\n(g48\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np95\nttRp96\nsg22\nI00\nsg25\nI01\nsssS\'distColor\'\np97\nNsS\'distColorRgb\'\np98\n(dp99\ng4\n(I220\nI220\nI220\nI255\ntp100\nssS\'sentItems\'\np101\n(dp102\nS\'sentItemsList\'\np103\n(lp104\nssS\'notes\'\np105\n(dp106\ng20\n(dp107\ng46\ng47\n(g48\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np108\nttRp109\nsg22\nI00\nsg25\nI01\nsssS\'showDistributions\'\np110\n(dp111\ng4\nI1\nssS\'separator\'\np112\n(dp113\ng20\n(dp114\nS\'current\'\np115\nI0\nsg88\n(lp116\ng47\n(g48\nS\'QString\'\n(VTab\np117\nttRp118\nag47\n(g48\nS\'QString\'\n(VSpace\np119\nttRp120\nag47\n(g48\nS\'QString\'\n(VComma\np121\nttRp122\nasg22\nI00\nsg25\nI01\nsssS\'progressBarValue\'\np123\n(dp124\ng4\nI171\nssS\'RvariablesNames\'\np125\n(dp126\ng4\n(lp127\ng35\nassS\'advancedOptions\'\np128\n(dp129\ng20\n(dp130\ng22\nI00\nsg25\nI01\nsssS\'currentData\'\np131\n(dp132\ng4\nNssS\'customLink\'\np133\n(dp134\ng20\n(dp135\ng46\ng47\n(g48\nS\'QString\'\n(V\nttRp136\nsg22\nI00\nsg25\nI01\nsss.', '_globalData': '(dp1\n.', '27_1274577658.31': '(dp1\nS\'widgetID\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'27_1274577658.31\'\np5\nssS\'Rhistory\'\np6\n(dp7\ng4\nS\'&lt;code&gt;\'\np8\nssS\'variable_suffix\'\np9\n(dp10\ng4\nS\'_27_1274577658.31\'\np11\nssS\'_customSettings\'\np12\nNsS\'Rvariables\'\np13\n(dp14\ng4\n(dp15\nS\'qcs\'\np16\nS\'qcs_27_1274577658.31\'\np17\nsS\'title\'\np18\nS\'title_27_1274577658.31\'\np19\nsssS\'qcsProcessed\'\np20\n(dp21\ng4\nI0\nssS\'saveSettingsList\'\np22\n(dp23\ng4\n(lp24\n(lp25\ng20\naS\'data\'\np26\naassS\'icols\'\np27\n(dp28\nS\'redRGUIObject\'\np29\n(dp30\nS\'text\'\np31\ncsip\n_unpickle_type\np32\n(S\'PyQt4.QtCore\'\np33\nS\'QString\'\n(V1\nttRp34\nsS\'hidden\'\np35\nI00\nsS\'enabled\'\np36\nI01\nsssS\'status\'\np37\n(dp38\ng29\n(dp39\ng31\ng32\n(g33\nS\'QString\'\n(VNo data loaded or not of appropriate type.\np40\nttRp41\nsg35\nI00\nsg36\nI01\nsssS\'inputs\'\np42\n(lp43\n(S\'Affybatch\'\np44\ncRAffyBatch\nRAffyBatch\np45\ntp46\nasS\'outputs\'\np47\nNsS\'progressBarValue\'\np48\n(dp49\ng4\nI45\nssS\'sessionID\'\np50\n(dp51\ng4\nI0\nssS\'RvariablesNames\'\np52\n(dp53\ng4\n(lp54\ng18\nag16\nassS\'device\'\np55\n(dp56\ng4\n(dp57\nssg26\n(dp58\ng4\nS\'\'\nssS\'ROutput\'\np59\n(dp60\ng29\n(dp61\ng31\ng32\n(g33\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np62\nttRp63\nsg35\nI00\nsg36\nI01\nsssS\'sentItems\'\np64\n(dp65\nS\'sentItemsList\'\np66\n(lp67\nssS\'packagesLoaded\'\np68\n(dp69\ng4\nI0\nssS\'irows\'\np70\n(dp71\ng29\n(dp72\ng31\ng32\n(g33\nS\'QString\'\n(V1\nttRp73\nsg35\nI00\nsg36\nI01\nsssS\'notes\'\np74\n(dp75\ng29\n(dp76\ng31\ng32\n(g33\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np77\nttRp78\nsg35\nI00\nsg36\nI01\nsss.', '26_1274577390.36': '(dp1\nS\'widgetID\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'26_1274577390.36\'\np5\nssS\'Rhistory\'\np6\n(dp7\ng4\nS\'&lt;code&gt;\'\np8\nssS\'variable_suffix\'\np9\n(dp10\ng4\nS\'_26_1274577390.36\'\np11\nssS\'filecombo\'\np12\n(dp13\nS\'redRGUIObject\'\np14\n(dp15\nS\'current\'\np16\nI0\nsS\'items\'\np17\n(lp18\ncsip\n_unpickle_type\np19\n(S\'PyQt4.QtCore\'\np20\nS\'QString\'\n(VSelect Directory\np21\nttRp22\nasS\'hidden\'\np23\nI00\nsS\'enabled\'\np24\nI01\nsssS\'recentFiles\'\np25\n(dp26\ng4\n(lp27\nS\'Select Directory\'\np28\nassS\'_customSettings\'\np29\nNsS\'Rvariables\'\np30\n(dp31\ng4\n(dp32\nS\'folder\'\np33\nS\'folder_26_1274577390.36\'\np34\nsS\'affyBatch\'\np35\nS\'affyBatch_26_1274577390.36\'\np36\nsS\'cm\'\np37\nS\'cm_26_1274577390.36\'\np38\nsS\'title\'\np39\nS\'title_26_1274577390.36\'\np40\nsssS\'notes\'\np41\n(dp42\ng14\n(dp43\nS\'text\'\np44\ng19\n(g20\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np45\nttRp46\nsg23\nI00\nsg24\nI01\nsssS\'saveSettingsList\'\np47\n(dp48\ng4\n(lp49\n(lp50\ng25\naS\'path\'\np51\naS\'methodcombo\'\np52\naassS\'status\'\np53\n(dp54\ng14\n(dp55\ng44\ng19\n(g20\nS\'QString\'\n(VProcessing not yet performed.\np56\nttRp57\nsg23\nI00\nsg24\nI01\nsssS\'inputs\'\np58\nNsS\'outputs\'\np59\n(lp60\n(g35\ncRAffyBatch\nRAffyBatch\np61\ntp62\nasS\'sessionID\'\np63\n(dp64\ng4\nI0\nssg52\n(dp65\ng4\nI0\nssS\'numArrays\'\np66\n(dp67\ng14\n(dp68\ng24\nI01\nsg23\nI00\nsS\'checked\'\np69\ng19\n(g20\nS\'QString\'\n(VLess than 40\np70\nttRp71\nsssS\'device\'\np72\n(dp73\ng4\n(dp74\nssg51\n(dp75\ng4\nS\'C:\\\\\'\np76\nssS\'ROutput\'\np77\n(dp78\ng14\n(dp79\ng44\ng19\n(g20\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np80\nttRp81\nsg23\nI00\nsg24\nI01\nsssS\'sentItems\'\np82\n(dp83\nS\'sentItemsList\'\np84\n(lp85\nssS\'packagesLoaded\'\np86\n(dp87\ng4\nI0\nssS\'progressBarValue\'\np88\n(dp89\ng4\nI153\nssS\'RvariablesNames\'\np90\n(dp91\ng4\n(lp92\ng39\nag35\nag33\nag37\nass.', '28_1274577780.92': '(dp1\nS\'widgetID\'\np2\n(dp3\nS\'pythonObject\'\np4\nS\'28_1274577780.92\'\np5\nssS\'Rhistory\'\np6\n(dp7\ng4\nS\'&lt;code&gt;bgcorrect.methods()&lt;/code&gt;&lt;br&gt;&lt;code&gt;pmcorrect.methods()&lt;/code&gt;&lt;br&gt;&lt;code&gt;express.summary.stat.methods()&lt;/code&gt;&lt;br&gt;&lt;code&gt;\'\np8\nssS\'variable_suffix\'\np9\n(dp10\ng4\nS\'_28_1274577780.92\'\np11\nssS\'normselector\'\np12\n(dp13\nS\'redRGUIObject\'\np14\n(dp15\nS\'current\'\np16\nI0\nsS\'items\'\np17\n(lp18\ncsip\n_unpickle_type\np19\n(S\'PyQt4.QtCore\'\np20\nS\'QString\'\n(Vquantiles\np21\nttRp22\nasS\'hidden\'\np23\nI00\nsS\'enabled\'\np24\nI00\nsssS\'_customSettings\'\np25\nNsS\'selMethBox\'\np26\n(dp27\ng14\n(dp28\ng24\nI01\nsg23\nI00\nsS\'checked\'\np29\ng19\n(g20\nS\'QString\'\n(VRMA\np30\nttRp31\nsssS\'norminfo\'\np32\n(dp33\ng4\nS\'\'\nssS\'pmcorrectselector\'\np34\n(dp35\ng14\n(dp36\ng16\nI0\nsg17\n(lp37\ng19\n(g20\nS\'QString\'\n(Vmas\np38\nttRp39\nag19\n(g20\nS\'QString\'\n(Vmethods\np40\nttRp41\nag19\n(g20\nS\'QString\'\n(Vpmonly\np42\nttRp43\nag19\n(g20\nS\'QString\'\n(Vsubtractmm\np44\nttRp45\nag19\n(g20\nS\'QString\'\n(Vorrect.methods\np46\nttRp47\nasg23\nI00\nsg24\nI00\nsssS\'Rvariables\'\np48\n(dp49\ng4\n(dp50\nS\'normalized_Eset\'\np51\nS\'normalized_Eset_28_1274577780.92\'\np52\nsS\'title\'\np53\nS\'title_28_1274577780.92\'\np54\nsssS\'notes\'\np55\n(dp56\ng14\n(dp57\nS\'text\'\np58\ng19\n(g20\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;pick your method of normalization (RMA works really well, it uses quantile normalization which works across all kinds of chips)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np59\nttRp60\nsg23\nI00\nsg24\nI01\nsssS\'saveSettingsList\'\np61\n(dp62\ng4\n(lp63\n(lp64\nS\'norm\'\np65\naS\'normmeth\'\np66\naS\'normoptions\'\np67\naS\'data\'\np68\naS\'enableMethBox\'\np69\nag32\naassg65\n(dp70\ng4\n(lp71\nS\'quantiles\'\np72\nassS\'summethselector\'\np73\n(dp74\ng14\n(dp75\ng16\nI0\nsg17\n(lp76\ng19\n(g20\nS\'QString\'\n(Vavgdiff\np77\nttRp78\nag19\n(g20\nS\'QString\'\n(Vliwong\np79\nttRp80\nag19\n(g20\nS\'QString\'\n(Vmas\np81\nttRp82\nag19\n(g20\nS\'QString\'\n(Vmedianpolish\np83\nttRp84\nag19\n(g20\nS\'QString\'\n(Vplayerout\np85\nttRp86\nasg23\nI00\nsg24\nI00\nsssS\'status\'\np87\n(dp88\ng14\n(dp89\ng58\ng19\n(g20\nS\'QString\'\n(VProcessing not yet performed.\np90\nttRp91\nsg23\nI00\nsg24\nI01\nsssS\'inputs\'\np92\n(lp93\n(S\'AffyBatch\'\np94\ncRAffyBatch\nRAffyBatch\np95\ntp96\nasg69\n(dp97\ng4\nI00\nssS\'outputs\'\np98\n(lp99\n(S\'Normalized Eset\'\np100\ncREset\nREset\np101\ntp102\nasS\'processing\'\np103\n(dp104\ng4\nI00\nssS\'globalSettingsList\'\np105\n(dp106\ng4\n(lp107\nS\'windowState\'\np108\nassS\'sessionID\'\np109\n(dp110\ng4\nI0\nssS\'RvariablesNames\'\np111\n(dp112\ng4\n(lp113\ng53\nag51\nassS\'device\'\np114\n(dp115\ng4\n(dp116\nssS\'bgcmethselector\'\np117\n(dp118\ng14\n(dp119\ng16\nI0\nsg17\n(lp120\ng19\n(g20\nS\'QString\'\n(Vmas\np121\nttRp122\nag19\n(g20\nS\'QString\'\n(Vnone\np123\nttRp124\nag19\n(g20\nS\'QString\'\n(Vrma\np125\nttRp126\nasg23\nI00\nsg24\nI00\nsssg68\n(dp127\ng4\nS\'\'\nssS\'ROutput\'\np128\n(dp129\ng14\n(dp130\ng58\ng19\n(g20\nS\'QString\'\n(V&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;\\u000a&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;\\u000ap, li { white-space: pre-wrap; }\\u000a&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;bgcorrect.methods()&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;pmcorrect.methods()&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;\\u000a&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;express.summary.stat.methods()&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;\np131\nttRp132\nsg23\nI00\nsg24\nI01\nsssS\'sentItems\'\np133\n(dp134\nS\'sentItemsList\'\np135\n(lp136\nssS\'packagesLoaded\'\np137\n(dp138\ng4\nI0\nssg66\n(dp139\ng4\ng72\nssS\'bgcorrectselector\'\np140\n(dp141\ng14\n(dp142\ng16\nI0\nsg17\n(lp143\ng19\n(g20\nS\'QString\'\n(VTRUE\np144\nttRp145\nag19\n(g20\nS\'QString\'\n(VFALSE\np146\nttRp147\nasg23\nI00\nsg24\nI00\nsssS\'progressBarValue\'\np148\n(dp149\ng4\nI325\nssg67\n(dp150\ng4\nS\'\'\nss.'}"/>
	<required requiredPackages="{'r': '(dp1\nS\'RedR\'\np2\n(lp3\nS&quot;&lt;main&gt;\\n    &lt;Version&gt;1.5, 1.7, 2.0, trunk&lt;/Version&gt;\\n    &lt;Repository&gt;http://r-orange.googlecode.com/svn/&lt;/Repository&gt;\\n    &lt;PackageName&gt;affy/affy-1.rrp&lt;/PackageName&gt;\\n    &lt;Dependencies&gt;None&lt;/Dependencies&gt;\\n    &lt;menuTags&gt;\\n            &lt;group name = \'Bioinformatics\'&gt;\\n                &lt;Description&gt;General Bioinformatics Widgets&lt;/Description&gt;\\n                &lt;group name = \'Microarray\'&gt;\\n                    &lt;Description&gt;Widgets for microarray analysis&lt;/Description&gt;\\n                &lt;/group&gt;\\n            &lt;/group&gt;\\n    &lt;/menuTags&gt;\\n&lt;/main&gt;&quot;\np4\nasS\'R\'\n(lp5\nS\'panp\'\np6\naS\'sigPathway\'\np7\naS\'affy\'\np8\naS\'matchprobes\'\np9\naS\'gcrma\'\np10\naS\'limma\'\np11\nas.'}"/>
</schema>
