<main>
    <Version>1.5, 1.7, 2.0, trunk</Version>
    <PackageName>doseResponse</PackageName>
    <Repository>http://r-orange.googlecode.com/svn/</Repository>
    <Dependencies>widgets/pamr_cv.py, widgets/pamr_from_excel.py, widgets/pamr_train.py</Dependencies>
    <menuTags>
        <group name = 'Bioinformatics'>
            <group name = 'PAMR'>
                <Description>Generates Dose Response Curves</Description>
            </group>
        </group>
    </menuTags>
    <FileDirectoryStucture>None</FileDirectoryStucture>
    <FileData>None</FileData>
    <Examples>None</Examples>
</main>